<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Find Photodiode Events &#8212; pd-parser v0.9dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pd-parser v0.9dev</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../generated/cli.html">CLI</a></li>
                <li><a href="../whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/auto_examples/plot_find_pd_events.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-find-pd-events-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="find-photodiode-events">
<span id="sphx-glr-auto-examples-plot-find-pd-events-py"></span><h1>Find Photodiode Events<a class="headerlink" href="#find-photodiode-events" title="Permalink to this heading">¶</a></h1>
<p>In this example, we use <code class="docutils literal notranslate"><span class="pre">pd-parser</span></code> to find photodiode events and
align them to behavior. Then, we save the data to BIDS format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alex Rockhill &lt;aprockhill@mailbox.org&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>
</pre></div>
</div>
<p>Simulate data and use it to make a raw object</p>
<p>We’ll make an <cite>mne.io.Raw object</cite> so that we can save out some random
data with a photodiode event channel in it in <cite>fif</cite> format (a commonly used
electrophysiology data format).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.utils</span> <span class="kn">import</span> <span class="n">_TempDir</span>

<span class="kn">import</span> <span class="nn">pd_parser</span>
<span class="kn">from</span> <span class="nn">pd_parser.parse_pd</span> <span class="kn">import</span> <span class="n">_read_raw</span><span class="p">,</span> <span class="n">_to_tsv</span>

<span class="n">out_dir</span> <span class="o">=</span> <span class="n">_TempDir</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;After running this example, you can find the data here: </span><span class="si">{</span><span class="n">out_dir</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># simulate photodiode data</span>
<span class="n">n_events</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">prop_corrupted</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">raw</span><span class="p">,</span> <span class="n">beh</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">corrupted_indices</span> <span class="o">=</span> \
    <span class="n">pd_parser</span><span class="o">.</span><span class="n">simulate_pd_data</span><span class="p">(</span><span class="n">n_events</span><span class="o">=</span><span class="n">n_events</span><span class="p">,</span>
                               <span class="n">prop_corrupted</span><span class="o">=</span><span class="n">prop_corrupted</span><span class="p">)</span>

<span class="c1"># make fake electrophysiology data</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">create_info</span><span class="p">([</span><span class="s1">&#39;ch1&#39;</span><span class="p">,</span> <span class="s1">&#39;ch2&#39;</span><span class="p">,</span> <span class="s1">&#39;ch3&#39;</span><span class="p">],</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s1">&#39;seeg&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">raw2</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">add_channels</span><span class="p">([</span><span class="n">raw2</span><span class="p">])</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;line_freq&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># for bids</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;sub-1_task-mytask_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># roundtrip so that raw is properly loaded from disk and has a filename</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">_read_raw</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>After running this example, you can find the data here: /tmp/tmp_mne_tempdir_2_ee581j
Creating RawArray with float64 data, n_channels=1, n_times=2042106
    Range : 0 ... 2042105 =      0.000 ...  2042.105 secs
Ready.
Creating RawArray with float64 data, n_channels=3, n_times=2042106
    Range : 0 ... 2042105 =      0.000 ...  2042.105 secs
Ready.
Writing /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif
Closing /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif
[done]
Reading in /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif
Opening raw data file /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif...
    Range : 0 ... 2042105 =      0.000 ...  2042.105 secs
Ready.
</pre></div>
</div>
<p>Make behavior data</p>
<p>We’ll make a dictionary with lists for the events that are time-stamped when
the photodiode was turned on and other events relative to those events.
We’ll add some noise to the time-stamps so that we can see how behavior
might look in an experimental setting.
Let’s make a task where there is a fixation stimulus, then a go cue,
and a then response as an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="c1"># add some noise to make it harder to align, use just over</span>
<span class="c1"># the exclusion of 0.03 to make some events excluded</span>
<span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n_events</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.035</span> <span class="o">-</span> <span class="mf">0.0125</span>
<span class="c1"># in this example, the fixation would always be 700 ms</span>
<span class="c1"># after which point a cue would appear which is the &quot;go time&quot;</span>
<span class="n">go_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">n_events</span><span class="p">)</span>
<span class="c1"># let&#39;s make the response time between 0.5 and 1.5 seconds uniform random</span>
<span class="n">response_time</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">go_time</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n_events</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">288</span><span class="p">]:</span>
    <span class="n">response_time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;n/a&#39;</span>  <span class="c1"># make some no responses</span>


<span class="c1"># put in dictionary to be converted to tsv file</span>
<span class="n">beh</span><span class="p">[</span><span class="s1">&#39;fix_onset_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">beh</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">offsets</span>
<span class="n">beh</span><span class="p">[</span><span class="s1">&#39;go_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">go_time</span>
<span class="n">beh</span><span class="p">[</span><span class="s1">&#39;response_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response_time</span>
<span class="n">behf</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;sub-1_task-mytask_beh.tsv&#39;</span><span class="p">)</span>
<span class="c1"># save behavior file out</span>
<span class="n">_to_tsv</span><span class="p">(</span><span class="n">behf</span><span class="p">,</span> <span class="n">beh</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the interactive graphical user interface (GUI) to find parameters</p>
<p>On the documentation webpage, this is example is not interactive,
but if you download it as a jupyter notebook and run it or copy the code
into a console running python (ipython recommended), you can see how to
interact with the photodiode data to pick reasonable parameters by
following the instructions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">find_pd_params</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">pd_ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pd&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_find_pd_events_001.png" srcset="../_images/sphx_glr_plot_find_pd_events_001.png" alt="Align Use the left/right keys to find an uncorrupted photodiode event and align the onset to the center of the window use +/- to zoom the yaxis in and out (up/down to translate) press enter when finished" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading 0 ... 2042105  =      0.000 ...  2042.105 secs...
</pre></div>
</div>
<p>Find the photodiode events relative to the behavioral timing of interest</p>
<p>This function will use the default parameters or the parameters you
found from <code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.find_pd_parameters()</span></code> to find and align the
photodiode events, excluding events that were off because the computer
hung up on computation, for instance. That data is saved in the same folder
as the raw file (in this case, a temperary directory generated by
<code class="xref py py-func docutils literal notranslate"><span class="pre">_TempDir()</span></code>). The data can be used directly, or it can be accessed via
<code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.pd_parser_save_to_bids()</span></code> to store it in the brain imagine
data structure (BIDS) standardized format before using it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">parse_pd</span><span class="p">(</span><span class="n">raw</span><span class="p">,</span> <span class="n">beh</span><span class="o">=</span><span class="n">beh</span><span class="p">,</span> <span class="n">pd_ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pd&#39;</span><span class="p">],</span> <span class="n">max_len</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_plot_find_pd_events_002.png" srcset="../_images/sphx_glr_plot_find_pd_events_002.png" alt="Alignment (First 10), Event Differences" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_plot_find_pd_events_003.png" srcset="../_images/sphx_glr_plot_find_pd_events_003.png" alt="Excluded Events, 1 off by 34 ms, 57 none found, 76 off by -30 ms, 96 none found, 97 off by 32 ms, 98 off by -31 ms, 172 none found" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading 0 ... 2042105  =      0.000 ...  2042.105 secs...
Finding photodiode events

  0%|          | 0/793 [00:00&lt;?, ?it/s]
 77%|#######6  | 607/793 [00:00&lt;00:00, 6065.00it/s]
100%|##########| 793/793 [00:00&lt;00:00, 6431.41it/s]
299 up-deflection photodiode candidate events found
Checking best alignments

  0%|          | 0/300 [00:00&lt;?, ?it/s]
  1%|1         | 3/300 [00:00&lt;00:10, 27.80it/s]
  2%|2         | 6/300 [00:00&lt;00:10, 27.93it/s]
  3%|3         | 9/300 [00:00&lt;00:10, 27.74it/s]
  4%|4         | 12/300 [00:00&lt;00:10, 27.69it/s]
  5%|5         | 15/300 [00:00&lt;00:10, 27.66it/s]
  6%|6         | 18/300 [00:00&lt;00:10, 27.67it/s]
  7%|7         | 21/300 [00:00&lt;00:10, 27.41it/s]
  8%|8         | 24/300 [00:00&lt;00:10, 27.42it/s]
  9%|9         | 27/300 [00:00&lt;00:10, 27.28it/s]
 10%|#         | 30/300 [00:01&lt;00:09, 27.38it/s]
 11%|#1        | 33/300 [00:01&lt;00:09, 27.20it/s]
 12%|#2        | 36/300 [00:01&lt;00:09, 27.23it/s]
 13%|#3        | 39/300 [00:01&lt;00:09, 27.16it/s]
 14%|#4        | 42/300 [00:01&lt;00:09, 27.01it/s]
 15%|#5        | 45/300 [00:01&lt;00:09, 26.43it/s]
 16%|#6        | 48/300 [00:01&lt;00:09, 26.71it/s]
 17%|#7        | 51/300 [00:01&lt;00:09, 26.93it/s]
 18%|#8        | 54/300 [00:01&lt;00:09, 26.79it/s]
 19%|#9        | 57/300 [00:02&lt;00:09, 26.80it/s]
 20%|##        | 60/300 [00:02&lt;00:09, 25.69it/s]
 21%|##1       | 63/300 [00:02&lt;00:09, 25.77it/s]
 22%|##2       | 66/300 [00:02&lt;00:09, 25.69it/s]
 23%|##3       | 69/300 [00:02&lt;00:08, 25.81it/s]
 24%|##4       | 72/300 [00:02&lt;00:08, 26.30it/s]
 25%|##5       | 75/300 [00:02&lt;00:08, 26.70it/s]
 26%|##6       | 78/300 [00:02&lt;00:08, 26.81it/s]
 27%|##7       | 81/300 [00:03&lt;00:08, 27.01it/s]
 28%|##8       | 84/300 [00:03&lt;00:08, 26.76it/s]
 29%|##9       | 87/300 [00:03&lt;00:08, 25.96it/s]
 30%|###       | 90/300 [00:03&lt;00:08, 26.18it/s]
 31%|###1      | 93/300 [00:03&lt;00:07, 26.02it/s]
 32%|###2      | 96/300 [00:03&lt;00:08, 25.37it/s]
 33%|###3      | 99/300 [00:03&lt;00:08, 24.70it/s]
 34%|###4      | 102/300 [00:03&lt;00:07, 25.14it/s]
 35%|###5      | 105/300 [00:03&lt;00:07, 25.58it/s]
 36%|###6      | 108/300 [00:04&lt;00:07, 25.72it/s]
 37%|###7      | 111/300 [00:04&lt;00:07, 25.98it/s]
 38%|###8      | 114/300 [00:04&lt;00:07, 26.13it/s]
 39%|###9      | 117/300 [00:04&lt;00:06, 26.20it/s]
 40%|####      | 120/300 [00:04&lt;00:06, 26.01it/s]
 41%|####1     | 123/300 [00:04&lt;00:06, 25.93it/s]
 42%|####2     | 126/300 [00:04&lt;00:06, 26.03it/s]
 43%|####3     | 129/300 [00:04&lt;00:06, 26.13it/s]
 44%|####4     | 132/300 [00:04&lt;00:06, 26.37it/s]
 45%|####5     | 135/300 [00:05&lt;00:06, 26.37it/s]
 46%|####6     | 138/300 [00:05&lt;00:06, 26.14it/s]
 47%|####6     | 141/300 [00:05&lt;00:06, 26.24it/s]
 48%|####8     | 144/300 [00:05&lt;00:06, 25.94it/s]
 49%|####9     | 147/300 [00:05&lt;00:05, 25.64it/s]
 50%|#####     | 150/300 [00:05&lt;00:05, 25.70it/s]
 51%|#####1    | 153/300 [00:05&lt;00:05, 25.72it/s]
 52%|#####2    | 156/300 [00:05&lt;00:05, 25.68it/s]
 53%|#####3    | 159/300 [00:06&lt;00:05, 24.69it/s]
 54%|#####4    | 162/300 [00:06&lt;00:05, 24.91it/s]
 55%|#####5    | 165/300 [00:06&lt;00:05, 25.08it/s]
 56%|#####6    | 168/300 [00:06&lt;00:05, 25.05it/s]
 57%|#####6    | 171/300 [00:06&lt;00:05, 25.22it/s]
 58%|#####8    | 174/300 [00:06&lt;00:05, 24.44it/s]
 59%|#####8    | 177/300 [00:06&lt;00:05, 24.33it/s]
 60%|######    | 180/300 [00:06&lt;00:04, 24.80it/s]
 61%|######1   | 183/300 [00:07&lt;00:04, 25.21it/s]
 62%|######2   | 186/300 [00:07&lt;00:04, 25.39it/s]
 63%|######3   | 189/300 [00:07&lt;00:04, 25.35it/s]
 64%|######4   | 192/300 [00:07&lt;00:04, 25.24it/s]
 65%|######5   | 195/300 [00:07&lt;00:04, 25.39it/s]
 66%|######6   | 198/300 [00:07&lt;00:04, 25.37it/s]
 67%|######7   | 201/300 [00:07&lt;00:04, 24.45it/s]
 68%|######8   | 204/300 [00:07&lt;00:03, 24.67it/s]
 69%|######9   | 207/300 [00:07&lt;00:03, 24.88it/s]
 70%|#######   | 210/300 [00:08&lt;00:03, 24.96it/s]
 71%|#######1  | 213/300 [00:08&lt;00:03, 25.07it/s]
 72%|#######2  | 216/300 [00:08&lt;00:03, 25.23it/s]
 73%|#######3  | 219/300 [00:08&lt;00:03, 25.39it/s]
 74%|#######4  | 222/300 [00:08&lt;00:03, 25.04it/s]
 75%|#######5  | 225/300 [00:08&lt;00:02, 25.12it/s]
 76%|#######6  | 228/300 [00:08&lt;00:02, 25.13it/s]
 77%|#######7  | 231/300 [00:08&lt;00:02, 25.07it/s]
 78%|#######8  | 234/300 [00:09&lt;00:02, 24.94it/s]
 79%|#######9  | 237/300 [00:09&lt;00:02, 25.12it/s]
 80%|########  | 240/300 [00:09&lt;00:02, 24.95it/s]
 81%|########1 | 243/300 [00:09&lt;00:02, 24.89it/s]
 82%|########2 | 246/300 [00:09&lt;00:02, 24.85it/s]
 83%|########2 | 249/300 [00:09&lt;00:02, 24.80it/s]
 84%|########4 | 252/300 [00:09&lt;00:02, 23.54it/s]
 85%|########5 | 255/300 [00:09&lt;00:01, 23.40it/s]
 86%|########6 | 258/300 [00:10&lt;00:01, 23.32it/s]
 87%|########7 | 261/300 [00:10&lt;00:01, 21.99it/s]
 88%|########8 | 264/300 [00:10&lt;00:01, 20.20it/s]
 89%|########9 | 267/300 [00:10&lt;00:01, 19.39it/s]
 90%|######### | 270/300 [00:10&lt;00:01, 19.36it/s]
 91%|#########1| 273/300 [00:10&lt;00:01, 19.89it/s]
 92%|#########2| 276/300 [00:10&lt;00:01, 20.38it/s]
 93%|#########3| 279/300 [00:11&lt;00:01, 20.84it/s]
 94%|#########3| 282/300 [00:11&lt;00:00, 21.23it/s]
 95%|#########5| 285/300 [00:11&lt;00:00, 20.93it/s]
 96%|#########6| 288/300 [00:11&lt;00:00, 21.11it/s]
 97%|#########7| 291/300 [00:11&lt;00:00, 21.48it/s]
 98%|#########8| 294/300 [00:11&lt;00:00, 20.78it/s]
 99%|#########9| 297/300 [00:11&lt;00:00, 20.74it/s]
100%|##########| 300/300 [00:12&lt;00:00, 21.22it/s]
100%|##########| 300/300 [00:12&lt;00:00, 24.76it/s]
Best alignment is with the first behavioral event shifted 0.00 s relative to the first synchronization event and has errors: min -31.60 ms, q1 -9.87 ms, med 0.17 ms, q3 9.68 ms, max 34.10 ms, 3 missed events
Excluding events that have zero close synchronization events or more than one synchronization event within `max_len` time
1 off by 34 ms
57 none found
76 off by -30 ms
96 none found
97 off by 32 ms
98 off by -31 ms
172 none found

(&lt;Annotations | 293 segments: Fixation (293)&gt;, [12270, &#39;n/a&#39;, 24994, 32081, 38711, 45439, 51458, 58189, 65602, 72878, 79973, 86136, 93477, 100763, 107011, 113960, 119991, 126166, 132641, 138878, 146016, 153243, 159760, 166238, 172405, 178531, 185600, 192499, 198583, 205303, 211906, 219178, 226255, 233158, 239987, 247411, 254891, 261398, 267758, 274953, 281049, 287596, 293701, 300180, 306286, 312721, 319906, 327264, 334453, 341296, 348220, 354762, 361015, 367669, 374768, 380862, 386893, &#39;n/a&#39;, 400499, 407551, 414653, 422052, 428652, 435190, 442400, 449547, 456526, 463742, 470705, 478141, 484642, 491749, 499174, 505676, 512593, 519142, &#39;n/a&#39;, 531947, 537976, 545115, 551794, 558728, 565838, 572466, 579017, 585271, 592462, 599712, 606813, 614126, 621098, 628142, 634432, 641583, 648084, 654741, &#39;n/a&#39;, &#39;n/a&#39;, &#39;n/a&#39;, 681922, 688399, 694726, 701993, 708446, 715103, 721240, 727691, 733820, 740336, 747400, 754861, 761799, 768203, 775188, 782128, 789366, 796167, 803534, 810157, 816586, 823365, 830749, 837835, 844576, 851322, 858295, 864967, 871793, 879250, 886649, 893910, 900101, 906936, 913486, 920854, 927325, 934721, 941079, 947710, 955150, 962043, 969441, 976249, 982591, 989660, 996442, 1003200, 1009405, 1015622, 1023016, 1030450, 1037899, 1044436, 1050505, 1057336, 1064440, 1071412, 1077491, 1083840, 1090899, 1096982, 1104252, 1111736, 1118108, 1124189, 1131659, 1138810, 1145491, 1152208, 1159581, 1166115, 1172195, &#39;n/a&#39;, 1185585, 1192607, 1200029, 1206570, 1212940, 1219019, 1226266, 1232384, 1239812, 1246871, 1254238, 1261460, 1267746, 1274010, 1281452, 1287889, 1295075, 1301331, 1307780, 1314790, 1321163, 1328291, 1335610, 1342091, 1348539, 1354581, 1361215, 1367313, 1374175, 1381207, 1388059, 1394965, 1401864, 1409218, 1416015, 1423307, 1429835, 1436046, 1442379, 1449569, 1455914, 1463073, 1470427, 1477244, 1483459, 1490394, 1496963, 1504326, 1510661, 1517012, 1523736, 1530476, 1536758, 1543320, 1550322, 1557028, 1563118, 1569741, 1576365, 1583036, 1589072, 1595483, 1602909, 1610234, 1617645, 1624783, 1631434, 1638840, 1645291, 1652181, 1659062, 1665723, 1672099, 1678595, 1685559, 1691985, 1698504, 1705035, 1711522, 1718765, 1725584, 1731612, 1738724, 1745477, 1752645, 1759387, 1765853, 1773112, 1779372, 1785789, 1792515, 1799805, 1805978, 1812486, 1819284, 1826302, 1832460, 1839593, 1846428, 1853204, 1859775, 1866247, 1873583, 1881074, 1887337, 1893654, 1900655, 1907802, 1915036, 1921490, 1927804, 1933913, 1940477, 1947321, 1954630, 1960680, 1966814, 1973794, 1980801, 1986987, 1993132, 1999174, 2006147, 2012567, 2018928, 2025925, 2032107])
</pre></div>
</div>
<p>Add events relative to the photodiode events</p>
<p>The photodiode is usually sychronized to one event (e.g. the fixation
so that if the deflections caused by the photodiode are large enough
to influence other channels through amplifier interactions it doesn’t
cause issues with the analysis) so often the events of interest are
relative to the photodiode event. In the task a timer can be started at the
photodiode event and checked each time a subsequent event occurs.
These events should then be recorded in tsv file, which can be passed to
<code class="docutils literal notranslate"><span class="pre">pd-parser</span></code> in order to add the events.
Note: if more than one photodiode event is used, the parser can be
used for each event separately using the keyword <cite>add_event=True</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">add_relative_events</span><span class="p">(</span>
    <span class="n">raw</span><span class="p">,</span> <span class="n">beh</span><span class="p">,</span>
    <span class="n">relative_event_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;go_time&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">],</span>
    <span class="n">relative_event_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Go Cue&#39;</span><span class="p">,</span> <span class="s1">&#39;Response&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Overwriting existing file.

&lt;Annotations | 875 segments: Fixation (293), Go Cue (293), Response (289)&gt;
</pre></div>
</div>
<p>Save data to BIDS format</p>
<p>This saves our data to BIDS format so that it’s ready to be analyzed in a
reproducible way; BIDS requires all the files the BIDS community has deemed
necessary for analysis, so you should have everything you need to continue
on with an analysis at this point. See <a class="reference external" href="https://bids.neuroimaging.io/">https://bids.neuroimaging.io/</a> and
<a class="reference external" href="https://mne.tools/mne-bids/">https://mne.tools/mne-bids/</a> for more information about BIDS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">save_to_bids</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;bids_dir&#39;</span><span class="p">),</span> <span class="n">fname</span><span class="p">,</span>
                       <span class="n">sub</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s1">&#39;mytask&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading in /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif
Opening raw data file /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif...
    Range : 0 ... 2042105 =      0.000 ...  2042.105 secs
Ready.
Used Annotations descriptions: [&#39;Fixation&#39;, &#39;Go Cue&#39;, &#39;Response&#39;]
Opening raw data file /tmp/tmp_mne_tempdir_2_ee581j/sub-1_task-mytask_raw.fif...
    Range : 0 ... 2042105 =      0.000 ...  2042.105 secs
Ready.
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/README&#39;...
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/participants.tsv&#39;...
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/participants.json&#39;...
Used Annotations descriptions: [&#39;Fixation&#39;, &#39;Go Cue&#39;, &#39;Response&#39;]
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/sub-1/ieeg/sub-1_task-mytask_events.tsv&#39;...
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/dataset_description.json&#39;...
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/sub-1/ieeg/sub-1_task-mytask_ieeg.json&#39;...
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/sub-1/ieeg/sub-1_task-mytask_channels.tsv&#39;...
/home/alexrockhill/software/anaconda3/envs/mne/lib/python3.10/site-packages/mne_bids/write.py:1848: RuntimeWarning: Converting data files to BrainVision format
  warn(&#39;Converting data files to BrainVision format&#39;)
Writing &#39;/tmp/tmp_mne_tempdir_2_ee581j/bids_dir/sub-1/sub-1_scans.tsv&#39;...
Wrote /tmp/tmp_mne_tempdir_2_ee581j/bids_dir/sub-1/sub-1_scans.tsv entry with ieeg/sub-1_task-mytask_ieeg.vhdr.
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  16.826 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-find-pd-events-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/332eafcd55124069bc52ae95a623ffe2/plot_find_pd_events.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_find_pd_events.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/48a5e5aeddd3e241d0dc38ccbd94a450/plot_find_pd_events.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_find_pd_events.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>