<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. Find Photodiode Events &#8212; pd-parser 0.3.dev documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pd-parser 0.3.dev</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../generated/cli.html">CLI</a></li>
                <li><a href="../whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/auto_examples/plot_find_pd_events.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-plot-find-pd-events-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="find-photodiode-events">
<span id="sphx-glr-auto-examples-plot-find-pd-events-py"></span><h1>01. Find Photodiode Events<a class="headerlink" href="#find-photodiode-events" title="Permalink to this headline">¶</a></h1>
<p>In this example, we use pd-parser to find photodiode events and
align them to behavior. Then, save the data to BIDS format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Authors: Alex Rockhill &lt;aprockhill@mailbox.org&gt;</span>
<span class="c1">#</span>
<span class="c1"># License: BSD (3-clause)</span>
</pre></div>
</div>
<p>Simulate data and use it to make a raw object:</p>
<p>We’ll make an mne.io.Raw object so that we can save out some random
data with a photodiode event channel in it in fif format (a standard
electrophysiology format)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mne</span>
<span class="kn">from</span> <span class="nn">mne.utils</span> <span class="kn">import</span> <span class="n">_TempDir</span>

<span class="kn">import</span> <span class="nn">pd_parser</span>
<span class="kn">from</span> <span class="nn">pd_parser.parse_pd</span> <span class="kn">import</span> <span class="n">_to_tsv</span>

<span class="n">out_dir</span> <span class="o">=</span> <span class="n">_TempDir</span><span class="p">()</span>

<span class="c1"># simulate photodiode data</span>
<span class="n">n_events</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">prop_corrupted</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">raw</span><span class="p">,</span> <span class="n">beh_df</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">corrupted_indices</span> <span class="o">=</span> \
    <span class="n">pd_parser</span><span class="o">.</span><span class="n">simulate_pd_data</span><span class="p">(</span><span class="n">n_events</span><span class="o">=</span><span class="n">n_events</span><span class="p">,</span>
                               <span class="n">prop_corrupted</span><span class="o">=</span><span class="n">prop_corrupted</span><span class="p">)</span>

<span class="c1"># make fake electrophysiology data</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">create_info</span><span class="p">([</span><span class="s1">&#39;ch1&#39;</span><span class="p">,</span> <span class="s1">&#39;ch2&#39;</span><span class="p">,</span> <span class="s1">&#39;ch3&#39;</span><span class="p">],</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sfreq&#39;</span><span class="p">],</span>
                       <span class="p">[</span><span class="s1">&#39;seeg&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">raw2</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">RawArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">raw</span><span class="o">.</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">raw2</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;lowpass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;lowpass&#39;</span><span class="p">]</span>  <span class="c1"># these must match to combine</span>
<span class="n">raw</span><span class="o">.</span><span class="n">add_channels</span><span class="p">([</span><span class="n">raw2</span><span class="p">])</span>
<span class="c1"># bids needs these data fields</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;dig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;line_freq&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">fname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;sub-1_task-mytask_raw.fif&#39;</span><span class="p">)</span>
<span class="n">raw</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Creating RawArray with float64 data, n_channels=1, n_times=2044106
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Creating RawArray with float64 data, n_channels=3, n_times=2044106
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Writing /private/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif
Closing /private/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif [done]
</pre></div>
</div>
<p>Make behavior data:</p>
<p>We’ll make a dictionary with lists for the events that are time-stamped when
the photodiode was turned on and other events relative to those events.
We’ll add some noise to the time-stamps so that we can see how behavior
might look in an experimental setting.
Let’s make a task where there is a fixation stimulus, then a go cue,
and a then response as an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="c1"># add some noise to make it harder to align, use just over</span>
<span class="c1"># the exclusion of 0.03 to make some events excluded</span>
<span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n_events</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.035</span> <span class="o">-</span> <span class="mf">0.0125</span>
<span class="c1"># in this example, the fixation would always be 700 ms</span>
<span class="c1"># after which point a cue would appear which is the &quot;go time&quot;</span>
<span class="n">go_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">n_events</span><span class="p">)</span>
<span class="c1"># let&#39;s make the response time between 0.5 and 1.5 seconds uniform random</span>
<span class="n">response_time</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">go_time</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">n_events</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">129</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">288</span><span class="p">]:</span>
    <span class="n">response_time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;n/a&#39;</span>  <span class="c1"># make some no responses</span>
<span class="c1"># put in dictionary to be converted to tsv file</span>
<span class="n">beh_df</span><span class="p">[</span><span class="s1">&#39;fix_onset_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">beh_df</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">offsets</span>
<span class="n">beh_df</span><span class="p">[</span><span class="s1">&#39;go_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">go_time</span>
<span class="n">beh_df</span><span class="p">[</span><span class="s1">&#39;response_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response_time</span>
<span class="n">behf</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;sub-1_task-mytask_beh.tsv&#39;</span><span class="p">)</span>
<span class="c1"># save behavior file out</span>
<span class="n">_to_tsv</span><span class="p">(</span><span class="n">behf</span><span class="p">,</span> <span class="n">beh_df</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the interactive graphical user interface (GUI) to find parameters:</p>
<p>On the webpage, this is example is not interactive, but if you copy this
code into a python console, you can see how to interact with the photo-
diode data to pick reasonable parameters by following the instructions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">find_pd_params</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">pd_ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pd&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/sphx_glr_plot_find_pd_events_001.png" class="sphx-glr-single-img" src="../_images/sphx_glr_plot_find_pd_events_001.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif
Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif...
Isotrak not found
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Reading 0 ... 2044105  =      0.000 ...  2044.105 secs...
/Users/alexrockhill/projects/pd-parser/pd_parser/parse_pd.py:531: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
  fig.show()
</pre></div>
</div>
<p>Find the photodiode events relative to the behavioral timing of interest:</p>
<p>This function will use the default parameters or the parameters you
found from <code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.find_pd_parameters()</span></code> to find and align the
photodiode events, excluding events that were off because the commuter
hung up on computation for instance. That data is save in the same folder
as the raw file which can be used directly or accessed via
<code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.pd_parser_save_to_bids()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">parse_pd</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">behf</span><span class="o">=</span><span class="n">behf</span><span class="p">,</span> <span class="n">pd_ch_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pd&#39;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img alt="../_images/sphx_glr_plot_find_pd_events_002.png" class="sphx-glr-multi-img" src="../_images/sphx_glr_plot_find_pd_events_002.png" />
</li>
<li><img alt="../_images/sphx_glr_plot_find_pd_events_003.png" class="sphx-glr-multi-img" src="../_images/sphx_glr_plot_find_pd_events_003.png" />
</li>
</ul>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif
Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif...
Isotrak not found
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Reading 0 ... 2044105  =      0.000 ...  2044.105 secs...
Finding photodiode events

  0%|          | 0/16341 [00:00&lt;?, ?it/s]
  3%|2         | 474/16341 [00:00&lt;00:03, 4727.90it/s]
  6%|5         | 906/16341 [00:00&lt;00:03, 4596.36it/s]
  9%|8         | 1398/16341 [00:00&lt;00:03, 4688.84it/s]
 11%|#1        | 1858/16341 [00:00&lt;00:03, 4659.56it/s]
 14%|#4        | 2330/16341 [00:00&lt;00:02, 4672.23it/s]
 18%|#7        | 2863/16341 [00:00&lt;00:02, 4850.75it/s]
 21%|##        | 3350/16341 [00:00&lt;00:02, 4855.96it/s]
 23%|##3       | 3839/16341 [00:00&lt;00:02, 4865.78it/s]
 26%|##6       | 4329/16341 [00:00&lt;00:02, 4874.36it/s]
 29%|##9       | 4811/16341 [00:01&lt;00:02, 4856.09it/s]
 32%|###2      | 5298/16341 [00:01&lt;00:02, 4857.47it/s]
 35%|###5      | 5791/16341 [00:01&lt;00:02, 4876.24it/s]
 38%|###8      | 6273/16341 [00:01&lt;00:02, 4827.01it/s]
 41%|####1     | 6755/16341 [00:01&lt;00:01, 4821.52it/s]
 44%|####4     | 7241/16341 [00:01&lt;00:01, 4830.99it/s]
 47%|####7     | 7757/16341 [00:01&lt;00:01, 4924.26it/s]
 51%|#####     | 8256/16341 [00:01&lt;00:01, 4811.15it/s]
 53%|#####3    | 8737/16341 [00:01&lt;00:01, 4580.58it/s]
 56%|#####6    | 9198/16341 [00:01&lt;00:01, 4421.78it/s]
 59%|#####9    | 9643/16341 [00:02&lt;00:01, 4399.82it/s]
 62%|######2   | 10145/16341 [00:02&lt;00:01, 4567.56it/s]
 65%|######5   | 10648/16341 [00:02&lt;00:01, 4696.29it/s]
 68%|######8   | 11121/16341 [00:02&lt;00:01, 4637.49it/s]
 71%|#######   | 11588/16341 [00:02&lt;00:01, 4642.62it/s]
 74%|#######3  | 12068/16341 [00:02&lt;00:00, 4687.23it/s]
 77%|#######6  | 12566/16341 [00:02&lt;00:00, 4768.11it/s]
 80%|#######9  | 13045/16341 [00:02&lt;00:00, 4738.14it/s]
 83%|########2 | 13559/16341 [00:02&lt;00:00, 4848.34it/s]
 86%|########5 | 14046/16341 [00:02&lt;00:00, 4775.43it/s]
 89%|########9 | 14553/16341 [00:03&lt;00:00, 4858.73it/s]
 92%|#########2| 15041/16341 [00:03&lt;00:00, 4600.92it/s]
 95%|#########5| 15562/16341 [00:03&lt;00:00, 4766.82it/s]
 98%|#########8| 16069/16341 [00:03&lt;00:00, 4851.57it/s]
100%|##########| 16341/16341 [00:03&lt;00:00, 4760.43it/s]
299 up-deflection photodiode candidate events found
Checking best behavior-photodiode difference alignments

  0%|          | 0/299 [00:00&lt;?, ?it/s]
  1%|1         | 4/299 [00:00&lt;00:07, 37.49it/s]
  3%|3         | 10/299 [00:00&lt;00:07, 40.88it/s]
  5%|4         | 14/299 [00:00&lt;00:07, 40.18it/s]
  7%|7         | 21/299 [00:00&lt;00:06, 42.81it/s]
  8%|8         | 25/299 [00:00&lt;00:06, 41.18it/s]
 10%|9         | 29/299 [00:00&lt;00:06, 38.78it/s]
 11%|#1        | 34/299 [00:00&lt;00:06, 40.81it/s]
 13%|#2        | 38/299 [00:00&lt;00:06, 38.16it/s]
 14%|#4        | 42/299 [00:01&lt;00:13, 19.57it/s]
 15%|#5        | 45/299 [00:01&lt;00:13, 18.45it/s]
 16%|#6        | 48/299 [00:01&lt;00:15, 15.74it/s]
 17%|#7        | 51/299 [00:02&lt;00:16, 15.21it/s]
 18%|#7        | 53/299 [00:02&lt;00:21, 11.60it/s]
 18%|#8        | 55/299 [00:02&lt;00:18, 13.09it/s]
 20%|#9        | 59/299 [00:02&lt;00:15, 15.75it/s]
 21%|##1       | 64/299 [00:02&lt;00:12, 19.30it/s]
 23%|##2       | 68/299 [00:02&lt;00:10, 22.50it/s]
 24%|##3       | 71/299 [00:02&lt;00:12, 18.72it/s]
 25%|##4       | 74/299 [00:03&lt;00:11, 19.13it/s]
 26%|##5       | 77/299 [00:03&lt;00:10, 21.03it/s]
 27%|##7       | 81/299 [00:03&lt;00:09, 23.96it/s]
 29%|##8       | 86/299 [00:03&lt;00:08, 25.99it/s]
 30%|##9       | 89/299 [00:03&lt;00:08, 25.56it/s]
 31%|###1      | 93/299 [00:03&lt;00:08, 25.52it/s]
 32%|###2      | 96/299 [00:03&lt;00:07, 26.61it/s]
 33%|###3      | 100/299 [00:03&lt;00:07, 28.05it/s]
 35%|###5      | 105/299 [00:04&lt;00:06, 30.97it/s]
 36%|###6      | 109/299 [00:04&lt;00:07, 24.43it/s]
 38%|###7      | 113/299 [00:04&lt;00:07, 26.18it/s]
 39%|###9      | 117/299 [00:04&lt;00:06, 27.29it/s]
 40%|####      | 120/299 [00:04&lt;00:06, 27.02it/s]
 41%|####1     | 123/299 [00:04&lt;00:06, 27.62it/s]
 42%|####2     | 126/299 [00:04&lt;00:06, 27.79it/s]
 43%|####3     | 129/299 [00:05&lt;00:09, 18.43it/s]
 44%|####4     | 132/299 [00:05&lt;00:08, 20.38it/s]
 45%|####5     | 135/299 [00:05&lt;00:09, 17.17it/s]
 46%|####6     | 138/299 [00:05&lt;00:09, 17.56it/s]
 47%|####7     | 141/299 [00:05&lt;00:08, 19.11it/s]
 49%|####8     | 146/299 [00:05&lt;00:06, 23.14it/s]
 50%|#####     | 150/299 [00:06&lt;00:05, 25.97it/s]
 52%|#####1    | 154/299 [00:06&lt;00:05, 28.40it/s]
 53%|#####2    | 158/299 [00:06&lt;00:04, 28.31it/s]
 54%|#####4    | 162/299 [00:06&lt;00:04, 29.36it/s]
 56%|#####5    | 166/299 [00:06&lt;00:04, 26.66it/s]
 57%|#####6    | 169/299 [00:06&lt;00:06, 20.83it/s]
 58%|#####7    | 172/299 [00:07&lt;00:06, 19.50it/s]
 59%|#####8    | 176/299 [00:07&lt;00:05, 22.49it/s]
 61%|######    | 181/299 [00:07&lt;00:04, 26.70it/s]
 62%|######1   | 185/299 [00:07&lt;00:04, 28.13it/s]
 63%|######3   | 189/299 [00:07&lt;00:03, 30.32it/s]
 65%|######4   | 193/299 [00:07&lt;00:03, 30.16it/s]
 66%|######5   | 197/299 [00:07&lt;00:03, 30.70it/s]
 68%|######7   | 202/299 [00:07&lt;00:02, 32.59it/s]
 69%|######8   | 206/299 [00:08&lt;00:03, 28.86it/s]
 70%|#######   | 210/299 [00:08&lt;00:03, 28.47it/s]
 71%|#######1  | 213/299 [00:08&lt;00:03, 28.05it/s]
 72%|#######2  | 216/299 [00:08&lt;00:04, 19.71it/s]
 73%|#######3  | 219/299 [00:08&lt;00:04, 19.76it/s]
 75%|#######4  | 223/299 [00:08&lt;00:03, 21.67it/s]
 76%|#######5  | 226/299 [00:08&lt;00:03, 23.20it/s]
 77%|#######6  | 229/299 [00:09&lt;00:03, 21.60it/s]
 78%|#######7  | 232/299 [00:09&lt;00:03, 21.72it/s]
 79%|#######8  | 235/299 [00:09&lt;00:03, 18.64it/s]
 80%|#######9  | 238/299 [00:09&lt;00:03, 19.34it/s]
 81%|########  | 241/299 [00:09&lt;00:03, 17.62it/s]
 82%|########1 | 245/299 [00:09&lt;00:02, 20.45it/s]
 83%|########3 | 249/299 [00:10&lt;00:02, 22.40it/s]
 85%|########4 | 254/299 [00:10&lt;00:01, 25.77it/s]
 88%|########7 | 262/299 [00:10&lt;00:01, 30.72it/s]
 90%|########9 | 268/299 [00:10&lt;00:00, 33.80it/s]
 91%|######### | 272/299 [00:10&lt;00:00, 33.53it/s]
 93%|#########3| 279/299 [00:10&lt;00:00, 37.87it/s]
 95%|#########4| 284/299 [00:10&lt;00:00, 35.67it/s]
 97%|#########6| 289/299 [00:11&lt;00:00, 38.86it/s]
 98%|#########8| 294/299 [00:11&lt;00:00, 38.00it/s]
100%|##########| 299/299 [00:11&lt;00:00, 40.45it/s]
100%|##########| 299/299 [00:11&lt;00:00, 26.55it/s]
Best alignment with the photodiode shifted 12 ms relative to the first behavior event
errors: min -32, q1 -10, med 0, q3 10, max 75
Excluding events that have zero close events or more than one photodiode event within `max_len` time
Excluding event 5, off by 32 ms
Excluding event 7, off by -30 ms
Excluding event 8, off by 32 ms
Excluding event 9, no event found
Excluding event 14, off by -30 ms
Excluding event 27, no event found
Excluding event 76, off by -31 ms
Excluding event 96, off by 31 ms
Excluding event 98, off by -32 ms
Excluding event 235, no event found
Excluding event 279, off by 31 ms
Excluding event 289, off by -30 ms
/Users/alexrockhill/projects/pd-parser/pd_parser/parse_pd.py:331: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
  fig.show()
/Users/alexrockhill/projects/pd-parser/pd_parser/parse_pd.py:338: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
  fig.show()
</pre></div>
</div>
<p>Add events relative to the photodiode events:</p>
<p>The photodiode is usually sychronized to one event (usually the fixation
so that if the deflections caused by the photodiode are large enough
to influence other channels through amplifier interactions it doesn’t
cause issues with the analysis) so often the events of interest are
relative to the photodiode event. In the task a timer can be started at the
photodiode event and pulled for time at each of the following events.
These events are then passed in tsv file to be added to the events.
Note: if more than one photodiode event is used, the parser can be
used for each event separately using the keyword <cite>add_event=True</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">add_pd_relative_events</span><span class="p">(</span>
    <span class="n">fname</span><span class="p">,</span> <span class="n">behf</span><span class="p">,</span>
    <span class="n">relative_event_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;go_time&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">],</span>
    <span class="n">relative_event_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Go Cue&#39;</span><span class="p">,</span> <span class="s1">&#39;Response&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif
Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif...
Isotrak not found
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Reading 0 ... 2044105  =      0.000 ...  2044.105 secs...
</pre></div>
</div>
<p>Save data to BIDS format:</p>
<p>This saves our data to BIDS format so that it’s ready to be analyzed in a
reproducible way will all the necessary files. See
<a class="reference external" href="https://bids.neuroimaging.io/">https://bids.neuroimaging.io/</a> and <a class="reference external" href="https://mne.tools/mne-bids/">https://mne.tools/mne-bids/</a> for more
information about BIDS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd_parser</span><span class="o">.</span><span class="n">pd_parser_save_to_bids</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;bids_dir&#39;</span><span class="p">),</span> <span class="n">fname</span><span class="p">,</span>
                                 <span class="n">sub</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s1">&#39;mytask&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif
Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif...
Isotrak not found
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Used Annotations descriptions: [&#39;Fixation&#39;, &#39;Go Cue&#39;, &#39;Response&#39;]
/Users/alexrockhill/projects/pd-parser/pd_parser/parse_pd.py:879: RuntimeWarning: The unit for channel(s) pd has changed from V to NA.
  raw.set_channel_types({ch: &#39;stim&#39; for ch in pd_channels
Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/sub-1_task-mytask_raw.fif...
Isotrak not found
    Range : 0 ... 2044105 =      0.000 ...  2044.105 secs
Ready.
Creating folder: /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/ieeg

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/README&#39;...

References
----------
Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896

Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D&#39;Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7


Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/participants.tsv&#39;...

participant_id  age     sex     hand
sub-1   n/a     n/a     n/a

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/participants.json&#39;...

{
    &quot;participant_id&quot;: {
        &quot;Description&quot;: &quot;Unique participant identifier&quot;
    },
    &quot;age&quot;: {
        &quot;Description&quot;: &quot;Age of the participant at time of testing&quot;,
        &quot;Units&quot;: &quot;years&quot;
    },
    &quot;sex&quot;: {
        &quot;Description&quot;: &quot;Biological sex of the participant&quot;,
        &quot;Levels&quot;: {
            &quot;F&quot;: &quot;female&quot;,
            &quot;M&quot;: &quot;male&quot;
        }
    },
    &quot;hand&quot;: {
        &quot;Description&quot;: &quot;Handedness of the participant&quot;,
        &quot;Levels&quot;: {
            &quot;R&quot;: &quot;right&quot;,
            &quot;L&quot;: &quot;left&quot;,
            &quot;A&quot;: &quot;ambidextrous&quot;
        }
    }
}

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/ieeg/sub-1_task-mytask_events.tsv&#39;...

onset   duration        trial_type      value   sample
12.27   0.0     Fixation        1       12270
12.97   0.0     Go Cue  2       12970
14.996  0.0     Response        3       14996
18.299  0.0     Fixation        1       18299
18.999  0.0     Go Cue  2       18999

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/dataset_description.json&#39;...

{
    &quot;Name&quot;: &quot; &quot;,
    &quot;BIDSVersion&quot;: &quot;1.4.0&quot;,
    &quot;DatasetType&quot;: &quot;raw&quot;,
    &quot;Authors&quot;: [
        &quot;Please cite MNE-BIDS in your publication before removing this (citations in README)&quot;
    ]
}

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/ieeg/sub-1_task-mytask_ieeg.json&#39;...

{
    &quot;TaskName&quot;: &quot;mytask&quot;,
    &quot;Manufacturer&quot;: &quot;Elekta&quot;,
    &quot;PowerLineFrequency&quot;: 60.0,
    &quot;SamplingFrequency&quot;: 1000.0,
    &quot;SoftwareFilters&quot;: &quot;n/a&quot;,
    &quot;RecordingDuration&quot;: 2044.105,
    &quot;RecordingType&quot;: &quot;continuous&quot;,
    &quot;iEEGReference&quot;: &quot;n/a&quot;,
    &quot;ECOGChannelCount&quot;: 0,
    &quot;SEEGChannelCount&quot;: 3,
    &quot;EEGChannelCount&quot;: 0,
    &quot;EOGChannelCount&quot;: 0,
    &quot;ECGChannelCount&quot;: 0,
    &quot;EMGChannelCount&quot;: 0,
    &quot;MiscChannelCount&quot;: 0,
    &quot;TriggerChannelCount&quot;: 1
}

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/ieeg/sub-1_task-mytask_channels.tsv&#39;...

name    type    units   low_cutoff      high_cutoff     description     sampling_frequency      status  status_description
pd      TRIG    n/a     0.0     500.0   Trigger 1000.0  good    n/a
ch1     SEEG    V       0.0     500.0   StereoEEG       1000.0  good    n/a
ch2     SEEG    V       0.0     500.0   StereoEEG       1000.0  good    n/a
ch3     SEEG    V       0.0     500.0   StereoEEG       1000.0  good    n/a
/Users/alexrockhill/software/mne-bids/mne_bids/write.py:1115: RuntimeWarning: Converting data files to BrainVision format
  warn(&#39;Converting data files to BrainVision format&#39;)

Writing &#39;/var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/sub-1_scans.tsv&#39;...

filename        acq_time
ieeg/sub-1_task-mytask_ieeg.vhdr        n/a
Wrote /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_blyoodhh/bids_dir/sub-1/sub-1_scans.tsv entry with ieeg/sub-1_task-mytask_ieeg.vhdr.
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  21.323 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-find-pd-events-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/332eafcd55124069bc52ae95a623ffe2/plot_find_pd_events.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_find_pd_events.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/48a5e5aeddd3e241d0dc38ccbd94a450/plot_find_pd_events.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_find_pd_events.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>