
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_find_pd_on_and_off.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_find_pd_on_and_off.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_find_pd_on_and_off.py:


=================================
Find Photodiode On and Off Events
=================================
In this example, we use ``pd-parser`` to find photodiode events and
align both the onset of the deflection and the cessation to
to behavior.

.. GENERATED FROM PYTHON SOURCE LINES 9-14

.. code-block:: default


    # Authors: Alex Rockhill <aprockhill@mailbox.org>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 15-20

Simulate data and use it to make a raw object:

We'll make an `mne.io.Raw` object so that we can save out some random
data with a photodiode event channel in it in fif format (a commonly used
electrophysiology data format).

.. GENERATED FROM PYTHON SOURCE LINES 20-62

.. code-block:: default

    import os.path as op
    import numpy as np

    import mne
    from mne.utils import _TempDir

    import pd_parser
    from pd_parser.parse_pd import _load_data

    import matplotlib.pyplot as plt
    import matplotlib.cm as cm

    out_dir = _TempDir()

    # simulate photodiode data
    np.random.seed(29)
    n_events = 300
    # let's make our photodiode events on random uniform from 0.5 to 1 second
    n_secs_on = np.random.random(n_events) * 0.5 + 0.5
    prop_corrupted = 0.01
    raw, beh, events, corrupted_indices = \
        pd_parser.simulate_pd_data(n_events=n_events, n_secs_on=n_secs_on,
                                   prop_corrupted=prop_corrupted)

    # make fake electrophysiology data
    info = mne.create_info(['ch1', 'ch2', 'ch3'], raw.info['sfreq'],
                           ['seeg'] * 3)
    raw2 = mne.io.RawArray(np.random.random((3, raw.times.size)) * 1e-6, info)
    raw2.info['lowpass'] = raw.info['lowpass']  # these must match to combine
    raw.add_channels([raw2])
    # bids needs these data fields
    raw.info['dig'] = None
    raw.info['line_freq'] = 60

    # add some offsets to the behavior so it's a bit more realistic
    offsets = np.random.randn(n_events) * 0.01
    beh['time'] = np.array(beh['time']) + offsets

    # save to disk as required by ``pd-parser``
    fname = op.join(out_dir, 'sub-1_task-mytask_raw.fif')
    raw.save(fname)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Creating RawArray with float64 data, n_channels=1, n_times=2036104
        Range : 0 ... 2036103 =      0.000 ...  2036.103 secs
    Ready.
    Creating RawArray with float64 data, n_channels=3, n_times=2036104
        Range : 0 ... 2036103 =      0.000 ...  2036.103 secs
    Ready.
    Writing /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif
    Closing /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif
    [done]




.. GENERATED FROM PYTHON SOURCE LINES 63-69

Find the photodiode events relative to the behavioral timing of interest:

This function will use the default parameters to find and align the
photodiode events, excluding events that were off.
One percent of the 300 events (3) were corrupted as shown in the plots and
some were too far off from large offsets that we're going to exclude them.

.. GENERATED FROM PYTHON SOURCE LINES 69-74

.. code-block:: default


    pd_parser.parse_pd(fname, pd_event_name='Stim On', beh=beh,
                       pd_ch_names=['pd'], beh_key='time',
                       max_len=1.5)  # none are on longer than 1.5 seconds




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_find_pd_on_and_off_001.png
          :alt: Excluded Events, Excluding event 44, off by -37 ms, Excluding event 56, off by -37 ms, Excluding event 71, off by 31 ms, Excluding event 154, off by 37 ms, Excluding event 209, off by 30 ms, Excluding event 238, no event found, Excluding event 266, off by -33 ms, Excluding event 274, no event found, Excluding event 281, off by -43 ms
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_find_pd_on_and_off_002.png
          :alt: Synchronization Events Compared to Behavior Events
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif
    Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif...
    Isotrak not found
        Range : 0 ... 2036103 =      0.000 ...  2036.103 secs
    Ready.
    Reading 0 ... 2036103  =      0.000 ...  2036.103 secs...
    Finding photodiode events
      0%|          | 0/10877 [00:00<?, ?it/s]      4%|3         | 414/10877 [00:00<00:02, 4136.78it/s]      8%|7         | 844/10877 [00:00<00:02, 4183.20it/s]     11%|#1        | 1218/10877 [00:00<00:02, 4039.49it/s]     15%|#5        | 1632/10877 [00:00<00:02, 4066.14it/s]     19%|#8        | 2045/10877 [00:00<00:02, 4084.06it/s]     22%|##1       | 2385/10877 [00:00<00:02, 3228.78it/s]     25%|##4       | 2688/10877 [00:00<00:02, 3055.11it/s]     28%|##7       | 3002/10877 [00:00<00:02, 3078.74it/s]     30%|###       | 3302/10877 [00:01<00:02, 2589.07it/s]     33%|###2      | 3569/10877 [00:01<00:03, 2353.49it/s]     35%|###5      | 3830/10877 [00:01<00:02, 2423.16it/s]     38%|###7      | 4080/10877 [00:01<00:02, 2371.87it/s]     40%|####      | 4353/10877 [00:01<00:02, 2468.45it/s]     42%|####2     | 4621/10877 [00:01<00:02, 2527.19it/s]     45%|####5     | 4907/10877 [00:01<00:02, 2617.72it/s]     48%|####7     | 5182/10877 [00:01<00:02, 2653.46it/s]     50%|#####     | 5450/10877 [00:01<00:02, 2626.52it/s]     53%|#####2    | 5715/10877 [00:01<00:02, 2503.10it/s]     55%|#####4    | 5968/10877 [00:02<00:01, 2483.09it/s]     57%|#####7    | 6219/10877 [00:02<00:01, 2389.86it/s]     59%|#####9    | 6460/10877 [00:02<00:01, 2377.93it/s]     62%|######1   | 6700/10877 [00:02<00:01, 2364.13it/s]     64%|######3   | 6938/10877 [00:02<00:01, 2356.37it/s]     66%|######5   | 7175/10877 [00:02<00:01, 2294.88it/s]     68%|######8   | 7413/10877 [00:02<00:01, 2315.23it/s]     71%|#######1  | 7724/10877 [00:02<00:01, 2506.99it/s]     75%|#######4  | 8129/10877 [00:02<00:00, 2829.84it/s]     78%|#######7  | 8480/10877 [00:03<00:00, 3003.57it/s]     81%|########1 | 8842/10877 [00:03<00:00, 3163.89it/s]     85%|########4 | 9197/10877 [00:03<00:00, 3269.09it/s]     88%|########7 | 9555/10877 [00:03<00:00, 3356.07it/s]     91%|#########1| 9922/10877 [00:03<00:00, 3442.88it/s]     94%|#########4| 10273/10877 [00:03<00:00, 3453.66it/s]     98%|#########7| 10630/10877 [00:03<00:00, 3483.89it/s]    100%|##########| 10877/10877 [00:03<00:00, 2930.45it/s]
    298 up-deflection photodiode candidate events found
    Checking best alignments
      0%|          | 0/299 [00:00<?, ?it/s]      1%|1         | 3/299 [00:00<00:10, 27.25it/s]      3%|2         | 8/299 [00:00<00:09, 31.46it/s]      4%|4         | 12/299 [00:00<00:08, 32.75it/s]      5%|5         | 16/299 [00:00<00:08, 31.84it/s]      7%|7         | 21/299 [00:00<00:08, 32.77it/s]      8%|8         | 25/299 [00:00<00:07, 34.41it/s]     10%|#         | 30/299 [00:00<00:07, 37.40it/s]     11%|#1        | 34/299 [00:00<00:07, 35.41it/s]     13%|#2        | 38/299 [00:01<00:07, 36.55it/s]     14%|#4        | 42/299 [00:01<00:07, 36.15it/s]     15%|#5        | 46/299 [00:01<00:07, 35.86it/s]     17%|#6        | 50/299 [00:01<00:08, 28.35it/s]     18%|#8        | 54/299 [00:01<00:09, 24.93it/s]     19%|#9        | 57/299 [00:01<00:09, 25.16it/s]     20%|##        | 61/299 [00:01<00:08, 27.37it/s]     22%|##1       | 65/299 [00:02<00:08, 29.00it/s]     23%|##3       | 69/299 [00:02<00:08, 27.81it/s]     24%|##4       | 72/299 [00:02<00:08, 27.26it/s]     26%|##5       | 77/299 [00:02<00:07, 30.97it/s]     27%|##7       | 81/299 [00:02<00:06, 31.90it/s]     28%|##8       | 85/299 [00:02<00:06, 30.74it/s]     30%|##9       | 89/299 [00:02<00:06, 30.44it/s]     31%|###1      | 93/299 [00:02<00:06, 31.96it/s]     32%|###2      | 97/299 [00:03<00:06, 31.05it/s]     34%|###3      | 101/299 [00:03<00:06, 31.48it/s]     35%|###5      | 105/299 [00:03<00:05, 33.10it/s]     36%|###6      | 109/299 [00:03<00:05, 33.78it/s]     38%|###7      | 113/299 [00:03<00:05, 34.67it/s]     39%|###9      | 117/299 [00:03<00:05, 31.13it/s]     40%|####      | 121/299 [00:03<00:05, 32.61it/s]     42%|####1     | 125/299 [00:03<00:05, 31.88it/s]     43%|####3     | 129/299 [00:04<00:05, 31.86it/s]     44%|####4     | 133/299 [00:04<00:05, 31.35it/s]     46%|####5     | 137/299 [00:04<00:05, 29.66it/s]     47%|####7     | 141/299 [00:04<00:06, 25.89it/s]     48%|####8     | 144/299 [00:04<00:06, 25.18it/s]     49%|####9     | 147/299 [00:04<00:06, 23.72it/s]     50%|#####     | 150/299 [00:04<00:06, 22.96it/s]     51%|#####1    | 153/299 [00:05<00:06, 24.30it/s]     52%|#####2    | 156/299 [00:05<00:06, 23.32it/s]     53%|#####3    | 159/299 [00:05<00:05, 24.47it/s]     55%|#####4    | 163/299 [00:05<00:05, 26.77it/s]     56%|#####5    | 166/299 [00:05<00:05, 26.54it/s]     57%|#####6    | 170/299 [00:05<00:04, 29.31it/s]     58%|#####8    | 174/299 [00:05<00:04, 29.33it/s]     60%|#####9    | 178/299 [00:05<00:04, 29.90it/s]     61%|######    | 182/299 [00:06<00:03, 29.79it/s]     62%|######2   | 186/299 [00:06<00:03, 31.99it/s]     64%|######3   | 190/299 [00:06<00:03, 31.79it/s]     65%|######4   | 194/299 [00:06<00:03, 32.83it/s]     66%|######6   | 198/299 [00:06<00:03, 33.55it/s]     68%|######7   | 202/299 [00:06<00:02, 33.26it/s]     69%|######8   | 206/299 [00:06<00:02, 33.03it/s]     70%|#######   | 210/299 [00:06<00:02, 33.99it/s]     72%|#######1  | 214/299 [00:06<00:02, 33.86it/s]     73%|#######2  | 218/299 [00:07<00:02, 34.17it/s]     74%|#######4  | 222/299 [00:07<00:02, 35.37it/s]     76%|#######5  | 226/299 [00:07<00:02, 30.78it/s]     77%|#######6  | 230/299 [00:07<00:02, 30.84it/s]     78%|#######8  | 234/299 [00:07<00:02, 30.78it/s]     80%|#######9  | 239/299 [00:07<00:01, 33.63it/s]     82%|########1 | 244/299 [00:07<00:01, 34.36it/s]     83%|########3 | 249/299 [00:07<00:01, 36.94it/s]     85%|########4 | 253/299 [00:08<00:01, 32.70it/s]     86%|########5 | 257/299 [00:08<00:01, 33.91it/s]     88%|########7 | 262/299 [00:08<00:01, 36.00it/s]     90%|########9 | 269/299 [00:08<00:00, 39.16it/s]     92%|#########1| 274/299 [00:08<00:00, 40.53it/s]     93%|#########3| 279/299 [00:08<00:00, 39.07it/s]     95%|#########4| 284/299 [00:08<00:00, 36.52it/s]     96%|#########6| 288/299 [00:09<00:00, 36.44it/s]     98%|#########7| 292/299 [00:09<00:00, 35.86it/s]    100%|##########| 299/299 [00:09<00:00, 41.15it/s]    100%|##########| 299/299 [00:09<00:00, 32.39it/s]
    Best alignment with the events shifted 12 ms relative to the first behavior event
    errors: min -43, q1 -9, med 1, q3 9, max 75
    Excluding events that have zero close events or more than one photodiode event within `max_len` time
    Excluding event 44, off by -37 ms
    Excluding event 56, off by -37 ms
    Excluding event 71, off by 31 ms
    Excluding event 154, off by 37 ms
    Excluding event 209, off by 30 ms
    Excluding event 238, no event found
    Excluding event 266, off by -33 ms
    Excluding event 274, no event found
    Excluding event 281, off by -43 ms




.. GENERATED FROM PYTHON SOURCE LINES 75-79

Find cessations of the photodiode deflections

Another piece of information in the photodiode channel is the cessation of
the events. Let's find those and add them to the events.

.. GENERATED FROM PYTHON SOURCE LINES 79-82

.. code-block:: default


    pd_parser.add_pd_off_events(fname, off_event_name='Stim Off')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif
    Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif...
    Isotrak not found
        Range : 0 ... 2036103 =      0.000 ...  2036.103 secs
    Ready.
    Reading 0 ... 2036103  =      0.000 ...  2036.103 secs...
    Overwriting existing file.




.. GENERATED FROM PYTHON SOURCE LINES 83-93

Check recovered event lengths and compare to the simulation ground truth

Let's load in the on and off events and plot their difference compared to
the ``n_secs_on`` event lengths we used to simulate.
The plot below show the differences between the simulated
deflection event lengths on the x axis scattered against the
recovered event lengths on the y axis. The identity line (the line with 1:1
correspondance) is not shown as it would occlude the plotted data; the
the lengths are recovered within 1 millisecond. Note that the colors are
arbitrary and are only used to increase contrast and ease of visualization.

.. GENERATED FROM PYTHON SOURCE LINES 93-114

.. code-block:: default


    annot, pd_ch_names, beh = _load_data(fname)
    raw.set_annotations(annot)
    events, event_id = mne.events_from_annotations(raw)
    on_events = events[events[:, 2] == event_id['Stim On']]
    off_events = events[events[:, 2] == event_id['Stim Off']]

    recovered = (off_events[:, 0] - on_events[:, 0]) / raw.info['sfreq']
    not_corrupted = [s != 'n/a' for s in beh['pd_parser_sample']]
    ground_truth_not_corrupted = n_secs_on[not_corrupted]

    fig, ax = plt.subplots()
    ax.scatter(ground_truth_not_corrupted, recovered,
               s=1, color=cm.rainbow(np.linspace(0, 1, len(recovered))))
    ax.set_title('Photodiode offset eventfidelity of recovery')
    ax.set_xlabel('ground truth duration (s)')
    ax.set_ylabel('recovered duration (s)')

    print('Mean difference in the recovered from simulated length is {:.3f} '
          'milliseconds'.format(
              1000 * abs(ground_truth_not_corrupted - recovered).mean()))



.. image:: /auto_examples/images/sphx_glr_plot_find_pd_on_and_off_003.png
    :alt: Photodiode offset eventfidelity of recovery
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Reading in /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif
    Opening raw data file /var/folders/s4/y1vlkn8d70jfw7s8s03m9p540000gn/T/tmp_mne_tempdir_9tocoov8/sub-1_task-mytask_raw.fif...
    Isotrak not found
        Range : 0 ... 2036103 =      0.000 ...  2036.103 secs
    Ready.
    Used Annotations descriptions: ['Stim Off', 'Stim On']
    Mean difference in the recovered from simulated length is 0.252 milliseconds





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.081 seconds)


.. _sphx_glr_download_auto_examples_plot_find_pd_on_and_off.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_find_pd_on_and_off.py <plot_find_pd_on_and_off.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_find_pd_on_and_off.ipynb <plot_find_pd_on_and_off.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
