<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pd_parser Application Programming Interface (API) &#8212; pd-parser 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pd-parser</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="#">API</a></li>
                <li><a href="cli.html">CLI</a></li>
                <li><a href="../whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/api.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pd-parser-application-programming-interface-api">
<span id="python-api"></span><h1>pd_parser Application Programming Interface (API)<a class="headerlink" href="#pd-parser-application-programming-interface-api" title="Permalink to this headline">¶</a></h1>
<p>Here we list the pd_parser tools that you can use from the command line.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#add-pd-events-to-raw" id="id5">add_pd_events_to_raw</a></p></li>
<li><p><a class="reference internal" href="#add-pd-relative-events" id="id6">add_pd_relative_events</a></p></li>
<li><p><a class="reference internal" href="#find-pd-params" id="id7">find_pd_params</a></p></li>
<li><p><a class="reference internal" href="#module-pd_parser.parse_pd" id="id8">parse_pd</a></p></li>
<li><p><a class="reference internal" href="#pd-parser-save-to-bids" id="id9">pd_parser_save_to_bids</a></p></li>
<li><p><a class="reference internal" href="#module-pd_parser.simulate_pd_data-sfreq-512" id="id10">simulate_pd_data</a></p></li>
</ul>
</div>
<div class="section" id="add-pd-events-to-raw">
<span id="gen-add-pd-events-to-raw"></span><h2><a class="toc-backref" href="#id5">add_pd_events_to_raw</a><a class="headerlink" href="#add-pd-events-to-raw" title="Permalink to this headline">¶</a></h2>
<p>Save out a new raw file with photodiode events.</p>
<p>Note: this function is not recommended, rather just skip it and
use <cite>save_to_bids</cite> which doesn’t modify the underlying raw data
especially converting it to fif if it isn’t fif already. In
<cite>save_to_bids</cite> the raw file itself doens’t contain the event
information, it’s only stored in the sidecar.</p>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname: str</dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt>out_fname<span class="classifier">str</span></dt><dd><p>The filepath to save the modified raw data to.</p>
</dd>
<dt>drop_pd_channels<span class="classifier">bool</span></dt><dd><p>Whether to drop the channel(s) the photodiode data was on.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt>overwrite<span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</div>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>out_fname<span class="classifier">str</span></dt><dd><p>The filepath to save the modified raw data to.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="add-pd-relative-events">
<span id="gen-add-pd-relative-events"></span><h2><a class="toc-backref" href="#id6">add_pd_relative_events</a><a class="headerlink" href="#add-pd-relative-events" title="Permalink to this headline">¶</a></h2>
<p>Add events relative to those determined from the photodiode.</p>
<div class="section" id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname: str</dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt>behf<span class="classifier">str</span></dt><dd><p>The filepath to a tsv file with the behavioral timing</p>
</dd>
<dt>relative_event_cols<span class="classifier">list</span></dt><dd><p>The names of the columns where time data is stored
relative to the photodiode event</p>
</dd>
<dt>relative_event_names<span class="classifier">list</span></dt><dd><p>The names of the events in <cite>relative_event_cols</cite>.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt>overwrite<span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>events: DataFrame</dt><dd><p>A DataFrame that has a column for to the (zero)
indexed behavioral events and another column corresponding
to the time stamp of the eeg file.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="find-pd-params">
<span id="gen-find-pd-params"></span><h2><a class="toc-backref" href="#id7">find_pd_params</a><a class="headerlink" href="#find-pd-params" title="Permalink to this headline">¶</a></h2>
<p>Plot the data so the user can determine the right parameters.</p>
<p>The user can adjust window size to determine chunk, horizontal
line height to determine zscore and seperation length of two
vertical lines to determine min_i.</p>
<div class="section" id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname: str</dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt>pd_ch_names<span class="classifier">list</span></dt><dd><p>Names of the channel(s) containing the photodiode data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="module-pd_parser.parse_pd">
<span id="parse-pd"></span><span id="gen-parse-pd"></span><h2><a class="toc-backref" href="#id8">parse_pd</a><a class="headerlink" href="#module-pd_parser.parse_pd" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pd_parser"></span><p>Find photodiode events.</p>
<p>Take a potentially corrupted photodiode channel and find
the event time samples at which it turned on.</p>
</div>
<div class="section" id="pd-parser-save-to-bids">
<span id="gen-pd-parser-save-to-bids"></span><h2><a class="toc-backref" href="#id9">pd_parser_save_to_bids</a><a class="headerlink" href="#pd-parser-save-to-bids" title="Permalink to this headline">¶</a></h2>
<p>Convert data to BIDS format with events found from the photodiode.</p>
<div class="section" id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>bids_dir<span class="classifier">str</span></dt><dd><p>The subject directory in the bids directory where the data
should be saved.</p>
</dd>
<dt>fname<span class="classifier">str</span></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt>sub<span class="classifier">str</span></dt><dd><p>The name of the subject.</p>
</dd>
<dt>task<span class="classifier">str</span></dt><dd><p>The name of the task.</p>
</dd>
<dt>data_type: str</dt><dd><p>The type of the channels containing data, i.e. ‘eeg’ or ‘seeg’.</p>
</dd>
<dt>eogs: list | None</dt><dd><p>The channels recording eye electrophysiology.</p>
</dd>
<dt>ecgs: list | None</dt><dd><p>The channels recording heart electrophysiology.</p>
</dd>
<dt>emgs: list | None</dt><dd><p>The channels recording muscle electrophysiology.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt>overwrite<span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="module-pd_parser.simulate_pd_data-sfreq-512">
<span id="module-pd_parser.simulate_pd_data(sfreq=512)"></span><span id="simulate-pd-data"></span><span id="gen-simulate-pd-data"></span><h2><a class="toc-backref" href="#id10">simulate_pd_data</a><a class="headerlink" href="#module-pd_parser.simulate_pd_data-sfreq-512" title="Permalink to this headline">¶</a></h2>
<p>Simulate photodiode data.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>