:orphan:

.. _python_cli:

======================================
pd_parser Command Line Interface (CLI)
======================================

Here we list the pd_parser tools that you can use from the command line.

.. contents:: Contents
   :local:
   :depth: 1



.. _gen_add_pd_events_to_raw:

====================

.. rst-class:: callout

--------------------
add_pd_events_to_raw
--------------------
b'                            [--overwrite OVERWRITE]'
b'usage: add_pd_events_to_raw [-h] [--out_fname OUT_FNAME] [--verbose VERBOSE]'
b''
b'positional arguments:'
b'  fname                 The electrophysiology filepath'
b''
b'optional arguments:'
b'  -h, --help            show this help message and exit'
b'  --out_fname OUT_FNAME'
b'                        The name to save out the new raw file out to'
b'  --verbose VERBOSE     Set verbose output to True or False.'
b'  --overwrite OVERWRITE'
b'                        Whether to overwrite'



.. _gen_add_pd_relative_events:

======================

.. rst-class:: callout

----------------------
add_pd_relative_events
----------------------
b'                              [--relative_event_cols [RELATIVE_EVENT_COLS [RELATIVE_EVENT_COLS ...]]]'
b'usage: add_pd_relative_events [-h] [--behf BEHF]'
b'                              [--verbose VERBOSE] [--overwrite OVERWRITE]'
b'                              fname'
b''
b'positional arguments:'
b'  fname                 The electrophysiology filepath'
b''
b'optional arguments:'
b'  -h, --help            show this help message and exit'
b'  --behf BEHF           The behavioral tsv filepath'
b'  --relative_event_cols [RELATIVE_EVENT_COLS [RELATIVE_EVENT_COLS ...]]'
b'                        A behavioral column in the tsv file that has the time'
b'                        relative to the photodiode events on the same trial as'
b'                        in the `--beh_col event.'
b'  --relative_event_names [RELATIVE_EVENT_NAMES [RELATIVE_EVENT_NAMES ...]]'
b'                        The name of the corresponding `--relative_event_cols`'
b'                        events'
b'  --verbose VERBOSE     Set verbose output to True or False.'
b'  --overwrite OVERWRITE'
b'                        Whether to overwrite'



.. _gen_find_pd_params:

==============

.. rst-class:: callout

--------------
find_pd_params
--------------
b'                      [--verbose VERBOSE]'
b'usage: find_pd_params [-h] [--pd_ch_names [PD_CH_NAMES [PD_CH_NAMES ...]]]'
b''
b'positional arguments:'
b'  fname                 The electrophysiology filepath'
b''
b'optional arguments:'
b'  -h, --help            show this help message and exit'
b'  --pd_ch_names [PD_CH_NAMES [PD_CH_NAMES ...]]'
b'                        The name(s) of the channels with the photodiode data.'
b'                        Can be one channel for common referenced recording or'
b'                        two for a bipolar recording. If not provided, the data'
b'                        will be plotted for the user to pick'
b'  --verbose VERBOSE     Set verbose output to True or False.'



.. _gen_parse_pd:

========

.. rst-class:: callout

--------
parse_pd
--------
b'                [--beh_col BEH_COL]'
b'usage: parse_pd [-h] [--pd_event_name PD_EVENT_NAME] [--behf BEHF]'
b'                [--exclude_shift EXCLUDE_SHIFT] [--chunk CHUNK]'
b'                [--zscore ZSCORE] [--min_i MIN_I]'
b'                [--alignment_prop ALIGNMENT_PROP] [--baseline BASELINE]'
b'                [--overlap OVERLAP] [--verbose VERBOSE]'
b'                [--overwrite OVERWRITE]'
b'                fname'
b''
b'positional arguments:'
b'  fname                 The electrophysiology filepath'
b''
b'optional arguments:'
b'  -h, --help            show this help message and exit'
b'  --pd_event_name PD_EVENT_NAME'
b'                        The name of the photodiode event'
b'  --behf BEHF           The behavioral tsv filepath'
b'  --beh_col BEH_COL     The name of the behavioral column corresponding to the'
b'                        photodiode event timing'
b'  --pd_ch_names [PD_CH_NAMES [PD_CH_NAMES ...]]'
b'                        The name(s) of the channels with the photodiode data.'
b'                        Can be one channel for common referenced recording or'
b'                        two for a bipolar recording. If not provided, the data'
b'                        will be plotted for the user to pick'
b'  --exclude_shift EXCLUDE_SHIFT'
b'                        How many seconds off to exclude a photodiode-'
b'                        behavioral event difference'
b'  --chunk CHUNK         How large to window the photodiode events, should >> 2'
b'                        * longest event. e.g. if the photodiode is on for 100'
b'                        samples at 500 Hz sampling rate, then 2 seconds should'
b"                        be a good chunk, if it's on for 500 samples then 10"
b'                        seconds will be better. Note: each chunk cannot'
b"                        contain multiple events or it won't work so the events"
b'                        must be at least chunk seconds away from each other.'
b'                        Use `find_pd_params` to determine if unsure.'
b'  --zscore ZSCORE       How many standard deviations larger than the baseline'
b'                        the photodiode event is. Decrease if too many events'
b'                        are being found and increase if too few. Use'
b'                        `find_pd_params` to determine if unsure.'
b'  --min_i MIN_I         The minimum number of samples to qualify as a pd'
b'                        event. Increase for fewer false-positives, decrease if'
b'                        your photodiode is on for fewer samples. Use'
b'                        `find_pd_params` to determine if unsure.'
b'  --alignment_prop ALIGNMENT_PROP'
b'                        The proportion of events to use to align with the'
b"                        behavior. Increase if event alignment doesn't work,"
b'                        decrease to save computation time.'
b'  --baseline BASELINE   How much relative to the chunkto use to idenify the'
b"                        time before the photodiode event. Probably don't"
b'                        change but increasing will reduce false-positives and'
b'                        decreasing will reduce false-negatives.'
b'  --overlap OVERLAP     How much to overlap the windows of the photodiode'
b"                        event-finding process. Probably don't change but"
b'                        increasing will reduce false-negatives but longer'
b'                        computation time.'
b'  --verbose VERBOSE     Set verbose output to True or False.'
b'  --overwrite OVERWRITE'
b'                        Whether to overwrite'



.. _gen_pd_parser_save_to_bids:

======================

.. rst-class:: callout

----------------------
pd_parser_save_to_bids
----------------------
b'                              [--data_type DATA_TYPE]'
b'usage: pd_parser_save_to_bids [-h] [--ses SES] [--run RUN]'
b'                              [--ecgs [ECGS [ECGS ...]]]'
b'                              [--emgs [EMGS [EMGS ...]]] [--verbose VERBOSE]'
b'                              [--overwrite OVERWRITE]'
b'                              bids_dir fname sub task'
b''
b'positional arguments:'
b'  bids_dir              Filepath of the BIDS directory to save to'
b'  fname                 The electrophysiology filepath'
b'  sub                   The subject identifier'
b'  task                  The task identifier'
b''
b'optional arguments:'
b'  -h, --help            show this help message and exit'
b'  --ses SES             The session identifier'
b'  --run RUN             The run identifier'
b'  --data_type DATA_TYPE'
b'                        The type of data if not set correctly already (ieeg is'
b'                        often set as eeg for instance)'
b'  --eogs [EOGS [EOGS ...]]'
b'                        The eogs if not set correctly already'
b'  --ecgs [ECGS [ECGS ...]]'
b'                        The ecgs if not set correctly already'
b'  --emgs [EMGS [EMGS ...]]'
b'                        The emgs if not set correctly already'
b'  --verbose VERBOSE     Set verbose output to True or False.'
b'  --overwrite OVERWRITE'
b'                        Whether to overwrite'

