<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pd_parser Command Line Interface (CLI) &#8212; pd-parser 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pd-parser</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="#">CLI</a></li>
                <li><a href="../whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/cli.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pd-parser-command-line-interface-cli">
<span id="python-cli"></span><h1>pd_parser Command Line Interface (CLI)<a class="headerlink" href="#pd-parser-command-line-interface-cli" title="Permalink to this headline">¶</a></h1>
<p>Here we list the pd_parser tools that you can use from the command line.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#add-pd-events-to-raw" id="id9">add_pd_events_to_raw</a></p></li>
<li><p><a class="reference internal" href="#add-pd-relative-events" id="id10">add_pd_relative_events</a></p></li>
<li><p><a class="reference internal" href="#find-pd-params" id="id11">find_pd_params</a></p></li>
<li><p><a class="reference internal" href="#parse-pd" id="id12">parse_pd</a></p></li>
<li><p><a class="reference internal" href="#pd-parser-save-to-bids" id="id13">pd_parser_save_to_bids</a></p></li>
</ul>
</div>
<div class="section" id="add-pd-events-to-raw">
<span id="gen-add-pd-events-to-raw"></span><h2><a class="toc-backref" href="#id9">add_pd_events_to_raw</a><a class="headerlink" href="#add-pd-events-to-raw" title="Permalink to this headline">¶</a></h2>
<p class="callout">usage: add_pd_events_to_raw fname [-h] [–out_fname OUT_FNAME] [–verbose VERBOSE] [–overwrite OVERWRITE]</p>
<div class="section" id="positional-arguments">
<h3>positional arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname</dt><dd><p>The electrophysiology filepath</p>
</dd>
</dl>
</div>
<div class="section" id="optional-arguments">
<h3>optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--out_fname <var>OUT_FNAME</var></span></kbd></dt>
<dd><p>The name to save out the new raw file out to</p>
</dd>
<dt><kbd><span class="option">--verbose <var>VERBOSE</var></span></kbd></dt>
<dd><p>Set verbose output to True or False.</p>
</dd>
<dt><kbd><span class="option">--overwrite <var>OVERWRITE</var></span></kbd></dt>
<dd><p>Whether to overwrite</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="add-pd-relative-events">
<span id="gen-add-pd-relative-events"></span><h2><a class="toc-backref" href="#id10">add_pd_relative_events</a><a class="headerlink" href="#add-pd-relative-events" title="Permalink to this headline">¶</a></h2>
<p class="callout">usage: add_pd_relative_events fname [-h] [–behf BEHF] [–relative_event_cols LIST_OF_RELATIVE_EVENT_COLS] [–relative_event_names LIST_OF_RELATIVE_EVENT_NAMES] [–verbose VERBOSE] [–overwrite OVERWRITE]</p>
<div class="section" id="id1">
<h3>positional arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname</dt><dd><p>The electrophysiology filepath</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>optional arguments<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--behf <var>BEHF</var></span></kbd></dt>
<dd><p>The behavioral tsv filepath</p>
</dd>
<dt><kbd><span class="option">--relative_event_cols <var>LIST_OF_RELATIVE_EVENT_COLS</var></span></kbd></dt>
<dd><p>A behavioral column in the tsv file that has the time relative to the photodiode events on the same trial as in the <cite>beh_col</cite> event.</p>
</dd>
<dt><kbd><span class="option">--relative_event_names <var>LIST_OF_RELATIVE_EVENT_NAMES</var></span></kbd></dt>
<dd><p>The name of the corresponding <cite>relative_event_cols</cite> events</p>
</dd>
<dt><kbd><span class="option">--verbose <var>VERBOSE</var></span></kbd></dt>
<dd><p>Set verbose output to True or False.</p>
</dd>
<dt><kbd><span class="option">--overwrite <var>OVERWRITE</var></span></kbd></dt>
<dd><p>Whether to overwrite</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="find-pd-params">
<span id="gen-find-pd-params"></span><h2><a class="toc-backref" href="#id11">find_pd_params</a><a class="headerlink" href="#find-pd-params" title="Permalink to this headline">¶</a></h2>
<p class="callout">usage: find_pd_params fname [-h] [–pd_ch_names LIST_OF_PD_CH_NAMES] [–verbose VERBOSE]</p>
<div class="section" id="id3">
<h3>positional arguments<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname</dt><dd><p>The electrophysiology filepath</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>optional arguments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--pd_ch_names <var>LIST_OF_PD_CH_NAMES</var></span></kbd></dt>
<dd><p>The name(s) of the channels with the photodiode data. Can be one channel for common referenced recording or two for a bipolar recording. If not provided, the data will be plotted for the user to pick</p>
</dd>
<dt><kbd><span class="option">--verbose <var>VERBOSE</var></span></kbd></dt>
<dd><p>Set verbose output to True or False.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="parse-pd">
<span id="gen-parse-pd"></span><h2><a class="toc-backref" href="#id12">parse_pd</a><a class="headerlink" href="#parse-pd" title="Permalink to this headline">¶</a></h2>
<p class="callout">usage: parse_pd fname [-h] [–pd_event_name PD_EVENT_NAME] [–behf BEHF] [–beh_col BEH_COL] [–pd_ch_names LIST_OF_PD_CH_NAMES] [–exclude_shift EXCLUDE_SHIFT] [–chunk CHUNK] [–zscore ZSCORE] [–min_i MIN_I] [–alignment_prop ALIGNMENT_PROP] [–baseline BASELINE] [–overlap OVERLAP] [–verbose VERBOSE] [–overwrite OVERWRITE]</p>
<div class="section" id="id5">
<h3>positional arguments<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>fname</dt><dd><p>The electrophysiology filepath</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>optional arguments<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--pd_event_name <var>PD_EVENT_NAME</var></span></kbd></dt>
<dd><p>The name of the photodiode event</p>
</dd>
<dt><kbd><span class="option">--behf <var>BEHF</var></span></kbd></dt>
<dd><p>The behavioral tsv filepath</p>
</dd>
<dt><kbd><span class="option">--beh_col <var>BEH_COL</var></span></kbd></dt>
<dd><p>The name of the behavioral column corresponding to the photodiode event timing</p>
</dd>
<dt><kbd><span class="option">--pd_ch_names <var>LIST_OF_PD_CH_NAMES</var></span></kbd></dt>
<dd><p>The name(s) of the channels with the photodiode data. Can be one channel for common referenced recording or two for a bipolar recording. If not provided, the data will be plotted for the user to pick</p>
</dd>
<dt><kbd><span class="option">--exclude_shift <var>EXCLUDE_SHIFT</var></span></kbd></dt>
<dd><p>How many seconds off to exclude a photodiode- behavioral event difference</p>
</dd>
<dt><kbd><span class="option">--chunk <var>CHUNK</var></span></kbd></dt>
<dd><p>How large to window the photodiode events, should &gt;&gt; 2 * longest event. but cannot contain multiple events. e.g. if the photodiode is on for 100 samples at 500 Hz sampling rate, then 2 seconds should be a good chunk, if it’s on for 500 samples then 10 seconds will be better. Note: each chunk cannot contain multiple events or it won’t work so the events must be at least chunk seconds away from each other. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><kbd><span class="option">--zscore <var>ZSCORE</var></span></kbd></dt>
<dd><p>How many standard deviations larger than the baseline the photodiode event is. Decrease if too many events are being found and increase if too few. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><kbd><span class="option">--min_i <var>MIN_I</var></span></kbd></dt>
<dd><p>The minimum number of samples to qualify as a pd event. Increase for fewer false-positives, decrease if your photodiode is on for fewer samples. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><kbd><span class="option">--alignment_prop <var>ALIGNMENT_PROP</var></span></kbd></dt>
<dd><p>The proportion of events to use to align with the behavior. Increase if event alignment doesn’t work, decrease to save computation time.</p>
</dd>
<dt><kbd><span class="option">--baseline <var>BASELINE</var></span></kbd></dt>
<dd><p>How much relative to the chunkto use to idenify the time before the photodiode event. Probably don’t change but increasing will reduce false-positives and decreasing will reduce false-negatives.</p>
</dd>
<dt><kbd><span class="option">--overlap <var>OVERLAP</var></span></kbd></dt>
<dd><p>How much to overlap the windows of the photodiode event-finding process. Probably don’t change but increasing will reduce false-negatives but longer computation time.</p>
</dd>
<dt><kbd><span class="option">--verbose <var>VERBOSE</var></span></kbd></dt>
<dd><p>Set verbose output to True or False.</p>
</dd>
<dt><kbd><span class="option">--overwrite <var>OVERWRITE</var></span></kbd></dt>
<dd><p>Whether to overwrite</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="pd-parser-save-to-bids">
<span id="gen-pd-parser-save-to-bids"></span><h2><a class="toc-backref" href="#id13">pd_parser_save_to_bids</a><a class="headerlink" href="#pd-parser-save-to-bids" title="Permalink to this headline">¶</a></h2>
<p class="callout">usage: pd_parser_save_to_bids bids_dir fname sub task [-h] [–ses SES] [–run RUN] [–data_type DATA_TYPE] [–eogs LIST_OF_EOGS] [–ecgs LIST_OF_ECGS] [–emgs LIST_OF_EMGS] [–verbose VERBOSE] [–overwrite OVERWRITE]</p>
<div class="section" id="id7">
<h3>positional arguments<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>bids_dir</dt><dd><p>Filepath of the BIDS directory to save to</p>
</dd>
<dt>fname</dt><dd><p>The electrophysiology filepath</p>
</dd>
<dt>sub</dt><dd><p>The subject identifier</p>
</dd>
<dt>task</dt><dd><p>The task identifier</p>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h3>optional arguments<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--ses <var>SES</var></span></kbd></dt>
<dd><p>The session identifier</p>
</dd>
<dt><kbd><span class="option">--run <var>RUN</var></span></kbd></dt>
<dd><p>The run identifier</p>
</dd>
<dt><kbd><span class="option">--data_type <var>DATA_TYPE</var></span></kbd></dt>
<dd><p>The type of data if not set correctly already (ieeg is often set as eeg for instance)</p>
</dd>
<dt><kbd><span class="option">--eogs <var>LIST_OF_EOGS</var></span></kbd></dt>
<dd><p>The eogs if not set correctly already</p>
</dd>
<dt><kbd><span class="option">--ecgs <var>LIST_OF_ECGS</var></span></kbd></dt>
<dd><p>The ecgs if not set correctly already</p>
</dd>
<dt><kbd><span class="option">--emgs <var>LIST_OF_EMGS</var></span></kbd></dt>
<dd><p>The emgs if not set correctly already</p>
</dd>
<dt><kbd><span class="option">--verbose <var>VERBOSE</var></span></kbd></dt>
<dd><p>Set verbose output to True or False.</p>
</dd>
<dt><kbd><span class="option">--overwrite <var>OVERWRITE</var></span></kbd></dt>
<dd><p>Whether to overwrite</p>
</dd>
</dl>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>