<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation &#8212; pd-parser 0.2.dev0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pd-parser</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="#">API</a></li>
                <li><a href="generated/cli.html">CLI</a></li>
                <li><a href="whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api-documentation">
<span id="id1"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here we list the Application-Programming Interface (API) for pd-parser.</p>
<div class="section" id="pd-parser">
<h2>pd-parser<a class="headerlink" href="#pd-parser" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">pd_parser</span></code>:</p>
<span class="target" id="module-parse_pd"></span><p>Find photodiode events.</p>
<p>Take a potentially corrupted photodiode channel and find
the event time samples at which it turned on.</p>
<dl class="py function">
<dt id="parse_pd.add_pd_events_to_raw">
<code class="sig-name descname">add_pd_events_to_raw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">out_fname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">drop_pd_channels</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_pd_events_to_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.add_pd_events_to_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Save out a new raw file with photodiode events.</p>
<p>Note: this function is not recommended, rather just skip it and
use <cite>save_to_bids</cite> which doesn’t modify the underlying raw data
especially converting it to fif if it isn’t fif already. In
<cite>save_to_bids</cite> the raw file itself doens’t contain the event
information, it’s only stored in the sidecar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt><strong>out_fname</strong><span class="classifier">str</span></dt><dd><p>The filepath to save the modified raw data to.</p>
</dd>
<dt><strong>drop_pd_channels</strong><span class="classifier">bool</span></dt><dd><p>Whether to drop the channel(s) the photodiode data was on.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out_fname</strong><span class="classifier">str</span></dt><dd><p>The filepath to save the modified raw data to.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.add_pd_off_event">
<code class="sig-name descname">add_pd_off_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_pd_off_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.add_pd_off_event" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>off_event<span class="classifier">str</span></dt><dd><p>If None, no event will be assigned to cessation of the photodiode
deflection. If a string is provided, an event of that name will
be assigned to the cessation of the deflection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.add_pd_relative_events">
<code class="sig-name descname">add_pd_relative_events</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">behf</span></em>, <em class="sig-param"><span class="n">relative_event_cols</span></em>, <em class="sig-param"><span class="n">relative_event_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_pd_relative_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.add_pd_relative_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add events relative to those determined from the photodiode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt><strong>behf</strong><span class="classifier">str</span></dt><dd><p>The filepath to a tsv file with the behavioral timing</p>
</dd>
<dt><strong>relative_event_cols</strong><span class="classifier">list</span></dt><dd><p>The names of the columns where time data is stored
relative to the photodiode event</p>
</dd>
<dt><strong>relative_event_names</strong><span class="classifier">list</span></dt><dd><p>The names of the events in <cite>relative_event_cols</cite>.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>events: DataFrame</dt><dd><p>A DataFrame that has a column for to the (zero)
indexed behavioral events and another column corresponding
to the time stamp of the eeg file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.find_pd_params">
<code class="sig-name descname">find_pd_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">pd_ch_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#find_pd_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.find_pd_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data so the user can determine the right parameters.</p>
<p>The user can adjust window size to determine chunk, horizontal
line height to determine zscore and seperation length of two
vertical lines to determine min_i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt><strong>pd_ch_names</strong><span class="classifier">list</span></dt><dd><p>Names of the channel(s) containing the photodiode data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.parse_pd">
<code class="sig-name descname">parse_pd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">pd_event_name</span><span class="o">=</span><span class="default_value">'Fixation'</span></em>, <em class="sig-param"><span class="n">behf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">beh_col</span><span class="o">=</span><span class="default_value">'fix_onset_time'</span></em>, <em class="sig-param"><span class="n">pd_ch_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude_shift</span><span class="o">=</span><span class="default_value">0.03</span></em>, <em class="sig-param"><span class="n">resync</span><span class="o">=</span><span class="default_value">0.075</span></em>, <em class="sig-param"><span class="n">chunk</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">zscore</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">min_i</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">baseline</span><span class="o">=</span><span class="default_value">0.25</span></em>, <em class="sig-param"><span class="n">add_events</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#parse_pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.parse_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse photodiode events.</p>
<p>Parses photodiode events from a likely very corrupted channel
using behavioral data to sync events to determine which
behavioral events don’t have a match and are thus corrupted
and should be excluded (while ignoring events that look like
photodiode events but don’t match behavior)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt><strong>pd_event_name: str</strong></dt><dd><p>The name of the event corresponding to the photodiode.</p>
</dd>
<dt><strong>behf</strong><span class="classifier">str</span></dt><dd><p>The filepath to a tsv file with the behavioral timing.</p>
</dd>
<dt><strong>beh_col</strong><span class="classifier">str</span></dt><dd><p>The column of the behf tsv that corresponds to the events.</p>
</dd>
<dt><strong>pd_ch_names</strong><span class="classifier">list</span></dt><dd><p>Names of the channel(s) containing the photodiode data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt><strong>exclude_shift: float</strong></dt><dd><p>How many seconds different than expected from the behavior events
to exclude that event. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><strong>resync</strong><span class="classifier">float</span></dt><dd><p>The number of seconds to difference allowed to still use a photodiode
event to resynchronize with time-stamped events. Events with
differences between <cite>resync</cite> and <cite>exclude_shift</cite> will still be
used for alignment but will be excluded from the events. When
<cite>exclude_shift</cite> is smaller than <cite>resync</cite>, this parameter allows
event differences less than <cite>exclude_shift</cite> to be removed without
losing an alignment which depends on resynchronizing to these events
between <cite>exclude_shift</cite> and <cite>resync</cite>. This is most likely to happen
when the drift between behavior events and the photodiode is large,
so many events are to be excluded for being off by a small amount
but still correctly correspond to a behavior event.</p>
</dd>
<dt><strong>chunk: float</strong></dt><dd><p>The size of the window to chunk the photodiode events by
should be larger than 2x the longest photodiode event.
Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><strong>zscore: float</strong></dt><dd><p>How large of a z-score difference to use to threshold photodiode
events. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><strong>min_i: int</strong></dt><dd><p>The minimum number of samples the photodiode event must be on for.
Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><strong>baseline: float</strong></dt><dd><p>How much relative to the chunk to use to idenify the time before
the photodiode event. This should not be changed most likely
unless there is a specific reason/issue.</p>
</dd>
<dt><strong>add_events</strong><span class="classifier">bool</span></dt><dd><p>Whether to add the events found from the current call of <cite>parse_pd</cite>
to a events found previously (e.g. first parse with
<cite>pd_event_name=’Fixation’</cite> and then parse with
<cite>pd_event_name=’Response’</cite>.
Note: <cite>pd_parser.add_pd_relative_events</cite> will be relative to the
first event added.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>events: DataFrame</dt><dd><p>A DataFrame that has a column for to the (zero)
indexed behavioral events and another column corresponding
to the time stamp of the eeg file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.pd_parser_save_to_bids">
<code class="sig-name descname">pd_parser_save_to_bids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bids_dir</span></em>, <em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">sub</span></em>, <em class="sig-param"><span class="n">task</span></em>, <em class="sig-param"><span class="n">ses</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">run</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">data_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eogs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ecgs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">emgs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#pd_parser_save_to_bids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.pd_parser_save_to_bids" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert data to BIDS format with events found from the photodiode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bids_dir</strong><span class="classifier">str</span></dt><dd><p>The subject directory in the bids directory where the data
should be saved.</p>
</dd>
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>The filepath to the electrophysiology file (meg/eeg/ieeg).</p>
</dd>
<dt><strong>sub</strong><span class="classifier">str</span></dt><dd><p>The name of the subject.</p>
</dd>
<dt><strong>task</strong><span class="classifier">str</span></dt><dd><p>The name of the task.</p>
</dd>
<dt><strong>ses</strong><span class="classifier">str</span></dt><dd><p>The name of the session (optional).</p>
</dd>
<dt><strong>run</strong><span class="classifier">str</span></dt><dd><p>The name of the run (optional).</p>
</dd>
<dt><strong>data_type: str</strong></dt><dd><p>The type of the channels containing data, i.e. ‘eeg’ or ‘seeg’.</p>
</dd>
<dt><strong>eogs: list | None</strong></dt><dd><p>The channels recording eye electrophysiology.</p>
</dd>
<dt><strong>ecgs: list | None</strong></dt><dd><p>The channels recording heart electrophysiology.</p>
</dd>
<dt><strong>emgs: list | None</strong></dt><dd><p>The channels recording muscle electrophysiology.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="parse_pd.simulate_pd_data">
<code class="sig-name descname">simulate_pd_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_events</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">n_secs_on</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">100.0</span></em>, <em class="sig-param"><span class="n">iti</span><span class="o">=</span><span class="default_value">6.0</span></em>, <em class="sig-param"><span class="n">iti_jitter</span><span class="o">=</span><span class="default_value">1.5</span></em>, <em class="sig-param"><span class="n">drift</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">prop_corrupted</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">sfreq</span><span class="o">=</span><span class="default_value">1000.0</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">11</span></em>, <em class="sig-param"><span class="n">show</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#simulate_pd_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#parse_pd.simulate_pd_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate photodiode data.</p>
<p>Simulate data that is a square wave with a linear change in deflection
<cite>drift</cite> amount towards zero that then over shoots and drifts back as
photodiodes tend to do. Some events are also corrupted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_events</strong><span class="classifier">float</span></dt><dd><p>The number of events to simulate.</p>
</dd>
<dt><strong>n_secs_on</strong><span class="classifier">float | np.array</span></dt><dd><p>The number of seconds each event is on. If a float is provided, the
time is the same for each event. If an array is provided, it must be
the length of the number of events, and it determines the length of
each event respectively.</p>
</dd>
<dt><strong>amp</strong><span class="classifier">float</span></dt><dd><p>The amplitude of the photodiode in standard deviations above baseline.</p>
</dd>
<dt><strong>iti</strong><span class="classifier">float</span></dt><dd><p>The interval in between events.</p>
</dd>
<dt><strong>iti_jitter</strong><span class="classifier">float</span></dt><dd><p>The jitter displacing the events from exactly <cite>iti</cite> distance
away from each other.</p>
</dd>
<dt><strong>drift</strong><span class="classifier">float</span></dt><dd><p>The factor controlling how much the photodiode changes value
over time with no external simulus (0. == perfect square wave).</p>
</dd>
<dt><strong>sfreq</strong><span class="classifier">float</span></dt><dd><p>The sampling frequency of the data.</p>
</dd>
<dt><strong>show</strong><span class="classifier">bool</span></dt><dd><p>Whether to plot the data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>raw</strong><span class="classifier">mne.io.Raw</span></dt><dd><p>The raw object containing the photodiode data</p>
</dd>
<dt><strong>events</strong><span class="classifier">np.array</span></dt><dd><p>The uncorrupted events where the first column is the time stamp,
the second column is unused (zero) and the third column is the
event identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>