<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API Documentation &#8212; pd-parser v0.9.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pd-parser v0.9.dev0</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="#">API</a></li>
                <li><a href="generated/cli.html">CLI</a></li>
                <li><a href="whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="api-documentation">
<span id="id1"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading">¶</a></h1>
<p>Here we list the Application-Programming Interface (API) for pd-parser.</p>
<section id="pd-parser">
<h2>pd-parser<a class="headerlink" href="#pd-parser" title="Permalink to this heading">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">pd_parser</span></code>:</p>
<span class="target" id="module-parse_pd"></span><p>Find photodiode events.</p>
<p>Take a potentially corrupted photodiode channel and find
the event time samples at which it turned on.</p>
<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.add_events_to_raw">
<span class="sig-name descname"><span class="pre">add_events_to_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_pd_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_events_to_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.add_events_to_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Save out a new raw file with photodiode events.</p>
<p>Note: this function is not recommended, rather just skip it and
use <cite>save_to_bids</cite> which doesn’t modify the underlying raw data
especially converting it to fif if it isn’t fif already. In
<cite>save_to_bids</cite> the raw file itself doens’t contain the event
information, it’s only stored in the sidecar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>keep_pd_channels</strong><span class="classifier">bool</span></dt><dd><p>Whether to keep the channel(s) the photodiode data was on.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>raw</strong><span class="classifier">mne.io.Raw</span></dt><dd><p>The modified raw object with events.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.add_pd_off_events">
<span class="sig-name descname"><span class="pre">add_pd_off_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_event_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stim</span> <span class="pre">Off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_flip_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_pd_off_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.add_pd_off_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add events for when the photodiode deflection returns to baseline.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>off_event</strong><span class="classifier">str</span></dt><dd><p>If None, no event will be assigned to cessation of the photodiode
deflection. If a string is provided, an event of that name will
be assigned to the cessation of the deflection.</p>
</dd>
<dt><strong>max_len: float</strong></dt><dd><p>The maximum length of the photodiode events.</p>
</dd>
<dt><strong>zscore: float</strong></dt><dd><p>How large of a z-score difference to use to threshold photodiode
events.</p>
</dd>
<dt><strong>max_flip_i: int</strong></dt><dd><p>The maximum number of samples the photodiode event may take to
transition.</p>
</dd>
<dt><strong>baseline: float</strong></dt><dd><p>How much relative to max_len to use to idenify the time before
the photodiode event.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool</span></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>annot: mne.Annotations</dt><dd><p>The annotations with the added events.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same parameters must be used for <code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.parse_pd()</span></code>.</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.add_relative_events">
<span class="sig-name descname"><span class="pre">add_relative_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_event_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_event_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#add_relative_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.add_relative_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add events relative to those determined from the photodiode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>beh: str | dict</strong></dt><dd><p>The dictionary or filepath to a tsv file with the behavioral timing.</p>
</dd>
<dt><strong>relative_event_keys</strong><span class="classifier">list</span></dt><dd><p>The names of the keys where time data is stored
relative to the photodiode event</p>
</dd>
<dt><strong>relative_event_names</strong><span class="classifier">list</span></dt><dd><p>The names of the events in <cite>relative_event_keys</cite>.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>annot: mne.Annotations</dt><dd><p>The annotations with the added events.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.find_pd_params">
<span class="sig-name descname"><span class="pre">find_pd_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_ch_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#find_pd_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.find_pd_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data so the user can determine the right parameters.</p>
<p>The user can adjust window size to determine max_len and horizontal
line height to determine zscore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>pd_ch_names</strong><span class="classifier">list</span></dt><dd><p>Names of the channel(s) containing the photodiode data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.parse_audio">
<span class="sig-name descname"><span class="pre">parse_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_event_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beh_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tone_onset_time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_ch_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.075</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#parse_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.parse_audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse audio events.</p>
<p>Parses photodiode events from a likely very corrupted channel
using behavioral data to sync events to determine which
behavioral events don’t have a match and are thus corrupted
and should be excluded (while ignoring events that look like
photodiode events but don’t match behavior)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>audio_event_name: str</strong></dt><dd><p>The name of the event corresponding to the audio.</p>
</dd>
<dt><strong>beh: str | dict</strong></dt><dd><p>The dictionary or filepath to a tsv file with the behavioral timing.</p>
</dd>
<dt><strong>beh_key: str</strong></dt><dd><p>The key (column name) of the beh dictionary that corresponds
to the events.</p>
</dd>
<dt><strong>audio_ch_names: list</strong></dt><dd><p>Names of the channel(s) containing the audio data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt><strong>exclude_shift: float</strong></dt><dd><p>How many seconds different than expected from the behavior events
to exclude that event.</p>
</dd>
<dt><strong>resync: float</strong></dt><dd><p>The number of seconds to difference allowed to still use an audio event
event to resynchronize with time-stamped events. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">pd_parser.parse_pd()</span></code> for more information.</p>
</dd>
<dt><strong>max_len: float</strong></dt><dd><p>The longest audio event can be.</p>
</dd>
<dt><strong>zscore: float</strong></dt><dd><p>How large of a z-score difference to use to threshold the correlation
of the audio with the sound. If None is passed a plot will be shown to
pick a reasonable zscore. 25 is a typical value that works.</p>
</dd>
<dt><strong>add_events: bool</strong></dt><dd><p>Whether to add the events found from the current call of <cite>parse_pd</cite>
to a events found previously (e.g. first parse with
<cite>pd_event_name=’Fixation’</cite> and then parse with
<cite>pd_event_name=’Response’</cite>.
Note: <cite>pd_parser.add_relative_events</cite> will be relative to the
first event added.</p>
</dd>
<dt><strong>recover: bool</strong></dt><dd><p>Whether to recover corrupted events manually.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>annot: mne.Annotations</dt><dd><p>The annotations with the added events.</p>
</dd>
<dt>samples: list</dt><dd><p>The samples corresponding to the events, with ‘n/a’ if no event is
found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.parse_pd">
<span class="sig-name descname"><span class="pre">parse_pd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_event_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Fixation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beh_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fix_onset_time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_ch_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.075</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_flip_i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#parse_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.parse_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse photodiode events.</p>
<p>Parses photodiode events from a likely very corrupted channel
using behavioral data to sync events to determine which
behavioral events don’t have a match and are thus corrupted
and should be excluded (while ignoring events that look like
photodiode events but don’t match behavior)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>pd_event_name: str</strong></dt><dd><p>The name of the event corresponding to the photodiode.</p>
</dd>
<dt><strong>beh: str | dict</strong></dt><dd><p>The dictionary or filepath to a tsv file with the behavioral timing.</p>
</dd>
<dt><strong>beh_key: str</strong></dt><dd><p>The key (column name) of the beh dictionary that corresponds
to the events.</p>
</dd>
<dt><strong>pd_ch_names</strong><span class="classifier">list</span></dt><dd><p>Names of the channel(s) containing the photodiode data.
One channel is to be given for a common reference and
two for a bipolar reference. If no channels are provided,
the data will be plotted and the user will provide them.</p>
</dd>
<dt><strong>exclude_shift: float</strong></dt><dd><p>How many seconds different than expected from the behavior events
to exclude that event. Use <cite>find_pd_params</cite> to determine if unsure.</p>
</dd>
<dt><strong>resync: float</strong></dt><dd><p>The number of seconds to difference allowed to still use a photodiode
event to resynchronize with time-stamped events. Events with
differences between <cite>resync</cite> and <cite>exclude_shift</cite> will still be
used for alignment but will be excluded from the events. When
<cite>exclude_shift</cite> is smaller than <cite>resync</cite>, this parameter allows
event differences less than <cite>exclude_shift</cite> to be removed without
losing an alignment which depends on resynchronizing to these events
between <cite>exclude_shift</cite> and <cite>resync</cite>. This is most likely to happen
when the drift between behavior events and the photodiode is large,
so many events are to be excluded for being off by a small amount
but still correctly correspond to a behavior event.</p>
</dd>
<dt><strong>max_len: float</strong></dt><dd><p>The longest photodiode event can be.</p>
</dd>
<dt><strong>zscore: float</strong></dt><dd><p>How large of a z-score difference to use to threshold photodiode
events. Note, the must be large enough that any overshoot when
returning to threshold is less than zscore compared to baseline.</p>
</dd>
<dt><strong>max_flip_i: int</strong></dt><dd><p>The maximum number of samples the photodiode event can take to
transition. This shouldn’t usually need to be changed unless
the transition takes longer.</p>
</dd>
<dt><strong>baseline: float</strong></dt><dd><p>How much relative to the max_len to use to idenify the time before
the photodiode event. This should not be changed most likely
unless there is a specific reason/issue.</p>
</dd>
<dt><strong>add_events: bool</strong></dt><dd><p>Whether to add the events found from the current call of <cite>parse_pd</cite>
to a events found previously (e.g. first parse with
<cite>pd_event_name=’Fixation’</cite> and then parse with
<cite>pd_event_name=’Response’</cite>.
Note: <cite>pd_parser.add_relative_events</cite> will be relative to the
first event added.</p>
</dd>
<dt><strong>recover: bool</strong></dt><dd><p>Whether to recover corrupted events manually.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>annot: mne.Annotations</dt><dd><p>The annotations with the added events.</p>
</dd>
<dt>samples: list</dt><dd><p>The samples corresponding to the events, with ‘n/a’ if no event is
found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.save_to_bids">
<span class="sig-name descname"><span class="pre">save_to_bids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eogs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#save_to_bids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.save_to_bids" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert data to BIDS format with events found from the photodiode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bids_dir: str</strong></dt><dd><p>The subject directory in the bids directory where the data
should be saved.</p>
</dd>
<dt><strong>raw: str | mne Raw object</strong></dt><dd><p>The object or filepath of the time-series data file
(e.g. meg, eeg, ieeg).</p>
</dd>
<dt><strong>sub: str</strong></dt><dd><p>The name of the subject.</p>
</dd>
<dt><strong>task: str</strong></dt><dd><p>The name of the task.</p>
</dd>
<dt><strong>ses: str</strong></dt><dd><p>The name of the session (optional).</p>
</dd>
<dt><strong>run: str</strong></dt><dd><p>The name of the run (optional).</p>
</dd>
<dt><strong>data_type: str</strong></dt><dd><p>The type of the channels containing data, i.e. ‘eeg’ or ‘seeg’.</p>
</dd>
<dt><strong>eogs: list | None</strong></dt><dd><p>The channels recording eye electrophysiology.</p>
</dd>
<dt><strong>ecgs: list | None</strong></dt><dd><p>The channels recording heart electrophysiology.</p>
</dd>
<dt><strong>emgs: list | None</strong></dt><dd><p>The channels recording muscle electrophysiology.</p>
</dd>
<dt><strong>beh: None | str | dict</strong></dt><dd><p>The dictionary or filepath to a tsv file with the behavioral timing.
If None, the stored data is used.</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>Whether to display or supress text output on the progress
of the function.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt><dd><p>Whether to overwrite existing data if it exists.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parse_pd.simulate_pd_data">
<span class="sig-name descname"><span class="pre">simulate_pd_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_secs_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iti</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iti_jitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_corrupted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parse_pd.html#simulate_pd_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parse_pd.simulate_pd_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate photodiode data.</p>
<p>Simulate data that is a square wave with a linear change in deflection
<cite>drift</cite> amount towards zero that then over shoots and drifts back as
photodiodes tend to do. Some events are also corrupted.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_events: float</strong></dt><dd><p>The number of events to simulate.</p>
</dd>
<dt><strong>n_secs_on: float | np.array</strong></dt><dd><p>The number of seconds each event is on. If a float is provided, the
time is the same for each event. If an array is provided, it must be
the length of the number of events, and it determines the length of
each event respectively.</p>
</dd>
<dt><strong>amp: float</strong></dt><dd><p>The amplitude of the photodiode in standard deviations above baseline.</p>
</dd>
<dt><strong>iti: float</strong></dt><dd><p>The interval in between events.</p>
</dd>
<dt><strong>iti_jitter: float</strong></dt><dd><p>The jitter displacing the events from exactly <cite>iti</cite> distance
away from each other.</p>
</dd>
<dt><strong>rc_decay: float</strong></dt><dd><p>The factor controlling how much the photodiode decays back to baseline
over time with no external simulus (0. == perfect square wave).</p>
</dd>
<dt><strong>sfreq: float</strong></dt><dd><p>The sampling frequency of the data.</p>
</dd>
<dt><strong>show: bool</strong></dt><dd><p>Whether to plot the data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>raw: mne.io.Raw</dt><dd><p>The raw object containing the photodiode data</p>
</dd>
<dt>beh: dict</dt><dd><p>A dictionary with keys (columns names):</p>
<blockquote>
<div><dl class="simple">
<dt><cite>trial</cite><span class="classifier">int</span></dt><dd><p>The index of the event.</p>
</dd>
<dt><cite>time</cite><span class="classifier">float</span></dt><dd><p>The time that both the corrupted and uncorrupted events
occurred in seconds.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>events: np.array</dt><dd><p>The uncorrupted events where the first column is the time stamp,
the second column is unused (zero) and the third column is the
event identifier.</p>
</dd>
<dt>corrupted_indices: np.array</dt><dd><p>The indices of the events which were corrupted in the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>