<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pd-parser &#8212; pd-parser 0.3.dev documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          pd-parser 0.3.dev</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="auto_examples/index.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="generated/cli.html">CLI</a></li>
                <li><a href="whats_new.html">What's new</a></li>
                <li><a href="https://github.com/alexrockhill/pd-parser">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="icon-pd-parser">
<h1><a class="reference internal" href="https://alexrockhill.github.io/pd-parser/_images/favicon.png"><img alt="icon" src="https://alexrockhill.github.io/pd-parser/_images/favicon.png" style="width: 25px;" /></a> pd-parser<a class="headerlink" href="#icon-pd-parser" title="Permalink to this headline">¶</a></h1>
<p>The stable version of the documentation can be found <a class="reference external" href="https://alexrockhill.github.io/pd-parser/">here</a>.</p>
<p>A tool to parse photodiode events from a possibly corrupted channel, compatible with BIDS formatting.</p>
<p>Corrupted data may look like so:</p>
<a class="reference internal image-reference" href="https://alexrockhill.github.io/pd-parser/_images/excluded_events.png"><img alt="https://alexrockhill.github.io/pd-parser/_images/excluded_events.png" src="https://alexrockhill.github.io/pd-parser/_images/excluded_events.png" style="width: 800px;" /></a>
<p>Which may lead to some excluded events and differences between the events and the expected timing based on the behavior that look like so:</p>
<a class="reference internal image-reference" href="https://alexrockhill.github.io/pd-parser/_images/event_diffs.png"><img alt="https://alexrockhill.github.io/pd-parser/_images/event_diffs.png" src="https://alexrockhill.github.io/pd-parser/_images/event_diffs.png" style="width: 400px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">pd-parser</span></code> matches deflection events on a potentially corrupted photodiode channel with time-stamped events generated by the computer that changes the luminance sensed by the photodiode. This tool is for research that needs high-performance timing synchronization, especially in clinical settings where having a channel record a photodiode is the best or only method of task-integration available and where the photodiode is especially likely to be corrupted by unavoidable environmental noise. First, photodiode time series data is extracted from an electrophysiology data file. The photodiode data can be on a single channel or two channels that are then bipolar re-referenced. Candidate photodiode events from this photodiode time series are identified based on matching a square-wave template. Time-stamped events from the computer triggering changes to the luminance of the photodiode are read from a tab-separated value (tsv) file, and the best alignment of these events relative to photodiode deflection events is then found while accounting for any drift between computer clocks of separate recording devices. Events are excluded where when the difference between the photodiode event and the time-stamped event are greater then a specified threshold. This discrepancy in timing can occur when a monitor doesn’t update the display for one or more frames most often because the computer paused execution of the program controlling luminance to do background tasks. Additional events can then be added using the time of each event relative to the corresponding photodiode-synchronized event. Adding relative events may be needed for any number of reasons. For instance, events may occur too rapidly in series relative to the monitor refresh rate to have a photodiode deflection for each event, or the photodiode deflection may effect neighboring channels on the amplifier with its large deflection and so be placed synchronous with an event, such the onset of fixation, where it will not effect other, more important events. Finally, the raw data and events data can be saved in brain imaging data structure (BIDS) format, which allows the behavioral events to be stored in a standardized format without modifying the underlying raw electrophysiology file.</p>
<div class="section" id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>Install the latest version python using of anaconda</dt><dd><ul class="simple">
<li><p>anaconda (<a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a>) <em>or</em></p></li>
<li><p>python (<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</p></li>
</ul>
<p>and <strong>make sure that you add the installed packages to the path</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Optional</em> Create virtual environment to keep the particular versions of software relevant to this project from getting changed. In a terminal, run</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span></code> and then <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">myenv</span></code> <em>or</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">/path/to/env/myenv</span></code> and then <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">/path/to/env/myenv/bin/activate</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code> in a terminal, and then ensure that when you run <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code> in a terminal it points to the where the anaconda or python you just installed is.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pd-parser</span></code> in a terminal.</p></li>
<li><p>Install mne-bids bleeding edge: run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/mne-tools/mne-bids.git</span></code></p></li>
</ol>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Plot the examples in a Jupyter notebook</dt><dd><ul class="simple">
<li><p>In the <a class="reference external" href="https://alexrockhill.github.io/pd-parser/auto_examples/index.html">Examples page</a>, click on ‘Download all examples in Jupyter notebooks’</p></li>
<li><p>Unzip the downloaded file</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyter</span></code></p></li>
<li><p>Point the terminal to the folder where the files you downloaded are by running <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/downloads/</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> in the terminal, this will pop up a webpage in your default browser.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code> to just <code class="docutils literal notranslate"><span class="pre">%matplotlib</span></code> to pop the plots out interactively instead of below the cell in the notebook.</p></li>
<li><p>Run each cell, change the parameters and explore the example.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Try pd-parser on your photodiode data. You will likely need to modify your behavior tsv files so that they have</dt><dd><ul class="simple">
<li><p>One column corresponding to the expected event in seconds, called by default <code class="docutils literal notranslate"><span class="pre">fix_onset_time</span></code></p></li>
<li><p><em>Optionally</em> Other columns with relative event times in seconds.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="bug-reports">
<h2>Bug reports<a class="headerlink" href="#bug-reports" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference external" href="https://github.com/alexrockhill/pd-parser/issues">GitHub issue tracker</a>
to report bugs.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Please see our <a class="reference external" href="https://github.com/alexrockhill/pd-parser/blob/master/CONTRIBUTING.md">contributing guide</a>.
`</p>
<p>Alex Rockhill
Eugene, OR 2020</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Alex Rockhill.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>